
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0HTTHGM3MD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-0HTTHGM3MD');
    </script>
    
    <title>Running MLPerf™ Inference Benchmark &#8212; FuriosaAI Developer Center 2024.1.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c81376e9" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=7f9fc4dd"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/furiosa_mlperf';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Furiosa LLM" href="../furiosa_llm/intro.html" />
    <link rel="prev" title="Quick Start with Furiosa LLM" href="furiosa_llm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2024.1.dev0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/furiosa-logo.webp" class="logo__image only-light" alt="FuriosaAI Developer Center 2024.1.dev0 documentation - Home"/>
    <img src="../_static/furiosa-logo.webp" class="logo__image only-dark pst-js-only" alt="FuriosaAI Developer Center 2024.1.dev0 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/rngd.html">FuriosaAI RNGD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/software_stack.html">FuriosaAI’s Software Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/supported_models.html">Supported Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/roadmap.html">Roadmap</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Installing Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="furiosa_llm.html">Quick Start with Furiosa LLM</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Running MLPerf™ Inference Benchmark</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Furiosa LLM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/intro.html">Furiosa LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/furiosa-llm-serve.html">OpenAI Compatible Server</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../furiosa_llm/references.html">References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/references/llm.html">LLM class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/references/sampling_params.html">SamplingParams</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cloud Native Toolkit</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cloud_native_toolkit/intro.html">Cloud Native Toolkit</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cloud_native_toolkit/kubernetes.html">Kubernetes Support</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cloud_native_toolkit/kubernetes/feature_discovery.html">Installing Furiosa Feature Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud_native_toolkit/kubernetes/device_plugin.html">Installing Furiosa Device Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud_native_toolkit/kubernetes/metrics_exporter.html">Installing Furiosa Metrics Exporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud_native_toolkit/kubernetes/scheduling_npus.html">Scheduling NPUs</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Device Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../device_management/furiosa_smi.html">furiosa-smi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Customer Support</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://furiosa.ai">FuriosaAI Homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.discourse.group/">FuriosaAI Forum</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.atlassian.net/servicedesk/customer/portals/">FuriosaAI Customer Portal</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/latest/en/">FuriosaAI Warboy SDK Document</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/getting_started/furiosa_mlperf.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Running MLPerf™ Inference Benchmark</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-furiosa-mlperf-command">Installing <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Running MLPerf Inference Benchmark</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arguments-of-furiosa-mlperf-command">Arguments of <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mlperf-configuration">MLPerf Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoring-a-running-benchmark">Monitoring a running benchmark</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-furiosa-mlperf-in-container-environment">Running <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> in container environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmark-examples">Benchmark Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bert-large">BERT Large</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpt-j-6b-benchmark">GPT-J 6B benchmark</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llama-3-1-70b-benchmark">Llama 3.1 70B benchmark</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="running-mlperf-inference-benchmark">
<span id="gettingstartedfuriosamlperf"></span><h1>Running MLPerf™ Inference Benchmark<a class="headerlink" href="#running-mlperf-inference-benchmark" title="Link to this heading">#</a></h1>
<p>MLPerf™ is a benchmark suite that evaluates the performance of machine learning (ML) software, hardware, and
cloud platforms. It is generally used to compare the performance of different systems,
and to help developers and end users make decisions about AI systems.</p>
<p>FuriosaAI Software Stack provides <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command to run easily the MLPerf Inference Benchmark.
This section describes how to reproduce the MLPerf™ Inference Benchmark using the FuriosaAI Software Stack.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> is based on MLPerf™ Inference Benchmark v4.1.</p>
<p>The only exception is that we replaced the Llama2 benchmark with one using Llama 3.1.</p>
</div>
<section id="installing-furiosa-mlperf-command">
<h2>Installing <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command<a class="headerlink" href="#installing-furiosa-mlperf-command" title="Link to this heading">#</a></h2>
<p>To install the <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command, you need to install <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> as following:</p>
<p>The minimum requirements for <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> are as follows:</p>
<ul class="simple">
<li><p>Ubuntu 22.04 LTS (Debian Bookworm) or later</p></li>
<li><p>Linux Kernel 6.3 or later</p></li>
<li><p>Administrator privileges on system (root)</p></li>
<li><p>Configuring the APT server and installing device drivers (<a class="reference internal" href="prerequisites.html#aptsetup"><span class="std std-ref">Setting up APT server</span></a>)</p></li>
<li><p>About 100GB storage space (only for the Llama 3.1 70B)</p></li>
</ul>
<p>Then, please install the <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> package as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>furiosa-mlperf
</pre></div>
</div>
<p>This command installs packages <code class="docutils literal notranslate"><span class="pre">furiosa-compiler</span></code>, <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> and <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf-resources</span></code>.</p>
</section>
<section id="id1">
<h2>Running MLPerf Inference Benchmark<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<section id="arguments-of-furiosa-mlperf-command">
<h3>Arguments of <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command<a class="headerlink" href="#arguments-of-furiosa-mlperf-command" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command provides the following subcommands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FuriosaAI</span> <span class="n">MLPerf</span> <span class="n">Inference</span> <span class="n">Benchmark</span> <span class="n">Launcher</span> <span class="n">v2024</span><span class="mf">.1.0</span> <span class="p">(</span><span class="mi">2024</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">04</span><span class="n">T13</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">37</span><span class="n">Z</span><span class="p">)</span>

<span class="n">Usage</span><span class="p">:</span> <span class="n">furiosa</span><span class="o">-</span><span class="n">mlperf</span> <span class="o">&lt;</span><span class="n">SUBCOMMAND</span><span class="o">&gt;</span>

<span class="n">Subcommands</span><span class="p">:</span>
  <span class="n">bert</span><span class="o">-</span><span class="n">offline</span>       <span class="n">Run</span> <span class="n">BERT</span> <span class="n">benchmark</span> <span class="k">with</span> <span class="n">offline</span> <span class="n">scenario</span>
  <span class="n">bert</span><span class="o">-</span><span class="n">server</span>        <span class="n">Run</span> <span class="n">BERT</span> <span class="n">benchmark</span> <span class="k">with</span> <span class="n">server</span> <span class="n">scenario</span>
  <span class="n">gpt</span><span class="o">-</span><span class="n">j</span><span class="o">-</span><span class="n">offline</span>      <span class="n">Run</span> <span class="n">GPT</span><span class="o">-</span><span class="n">J</span> <span class="n">benchmark</span> <span class="k">with</span> <span class="n">offline</span> <span class="n">scenario</span>
  <span class="n">gpt</span><span class="o">-</span><span class="n">j</span><span class="o">-</span><span class="n">server</span>       <span class="n">Run</span> <span class="n">GPT</span><span class="o">-</span><span class="n">J</span> <span class="n">benchmark</span> <span class="k">with</span> <span class="n">server</span> <span class="n">scenario</span>
  <span class="n">llama</span><span class="o">-</span><span class="mf">3.1</span><span class="o">-</span><span class="n">offline</span>  <span class="n">Run</span> <span class="n">Llama</span> <span class="mf">3.1</span> <span class="n">benchmark</span> <span class="k">with</span> <span class="n">offline</span> <span class="n">scenario</span>
  <span class="n">llama</span><span class="o">-</span><span class="mf">3.1</span><span class="o">-</span><span class="n">server</span>   <span class="n">Run</span> <span class="n">Llama</span> <span class="mf">3.1</span> <span class="n">benchmark</span> <span class="k">with</span> <span class="n">server</span> <span class="n">scenario</span>
  <span class="n">help</span>               <span class="n">Print</span> <span class="n">this</span> <span class="n">message</span> <span class="ow">or</span> <span class="n">the</span> <span class="n">help</span> <span class="n">of</span> <span class="n">the</span> <span class="n">given</span> <span class="n">subcommand</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="n">Options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>     <span class="n">Print</span> <span class="n">help</span>
  <span class="o">-</span><span class="n">V</span><span class="p">,</span> <span class="o">--</span><span class="n">version</span>  <span class="n">Print</span> <span class="n">version</span>
</pre></div>
</div>
<p>Also, each subcommand has the following arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span> <span class="n">furiosa</span><span class="o">-</span><span class="n">mlperf</span> <span class="o">&lt;</span><span class="n">SUBCOMMAND</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">OPTIONS</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">ARTIFACT_PATH</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">LOG_DIR</span><span class="o">&gt;</span>

<span class="n">Arguments</span><span class="p">:</span>
  <span class="o">&lt;</span><span class="n">LLM_ENGINE_ARTIFACTS</span><span class="o">&gt;</span>
          <span class="n">A</span> <span class="n">directory</span> <span class="n">to</span> <span class="n">cache</span> <span class="n">LLM</span> <span class="n">engine</span> <span class="n">artifacts</span> <span class="ow">in</span>

  <span class="o">&lt;</span><span class="n">LOG_DIR</span><span class="o">&gt;</span>
          <span class="n">A</span> <span class="n">directory</span> <span class="n">to</span> <span class="n">store</span> <span class="n">MLPerf</span> <span class="n">logs</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&lt;ARTIFACT_PATH&gt;</span></code> is the path to the model artifacts, and <code class="docutils literal notranslate"><span class="pre">&lt;LOG_DIR&gt;</span></code> is the directory to store the MLPerf logs.
Once mlperf command is executed, it will generate the logs into a specified directory.
You can check the logs to see the results of the benchmark.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The subcommand of furiosa-mlperf provides various options. So, you can use the <code class="docutils literal notranslate"><span class="pre">--help</span></code> option to see the detailed options.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa-mlperf<span class="w"> </span>bert-offline<span class="w"> </span>--help
</pre></div>
</div>
</div>
<p>For example, you will be able to see the MLPerf results summary once you run the GPT-J 6B offline scenario.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>gpt-j-offline-result/mlperf_log_summary.txt

<span class="o">================================================</span>
MLPerf<span class="w"> </span>Results<span class="w"> </span><span class="nv">Summary</span>
<span class="o">================================================</span>
SUT<span class="w"> </span>name<span class="w"> </span>:<span class="w"> </span>GPT-J<span class="w"> </span>SUT
Scenario<span class="w"> </span>:<span class="w"> </span>Offline
Mode<span class="w">     </span>:<span class="w"> </span>PerformanceOnly
Samples<span class="w"> </span>per<span class="w"> </span>second:<span class="w"> </span><span class="m">12</span>.1491
Tokens<span class="w"> </span>per<span class="w"> </span>second<span class="w"> </span><span class="o">(</span>inferred<span class="o">)</span>:<span class="w"> </span><span class="m">838</span>.288
Result<span class="w"> </span>is<span class="w"> </span>:<span class="w"> </span>VALID
<span class="w">  </span>Min<span class="w"> </span>duration<span class="w"> </span>satisfied<span class="w"> </span>:<span class="w"> </span>Yes
<span class="w">  </span>Min<span class="w"> </span>queries<span class="w"> </span>satisfied<span class="w"> </span>:<span class="w"> </span>Yes
<span class="w">  </span>Early<span class="w"> </span>stopping<span class="w"> </span>satisfied:<span class="w"> </span>Yes
</pre></div>
</div>
</section>
<section id="mlperf-configuration">
<h3>MLPerf Configuration<a class="headerlink" href="#mlperf-configuration" title="Link to this heading">#</a></h3>
<p>You can configure the MLPerf benchmark by specifying <code class="docutils literal notranslate"><span class="pre">--user-conf</span></code> option with your configuration file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">&lt;&lt;</span> <span class="n">EOF</span> <span class="o">&gt;</span> <span class="n">user</span><span class="o">.</span><span class="n">conf</span>
<span class="n">bert</span><span class="o">.</span><span class="n">Server</span><span class="o">.</span><span class="n">target_qps</span> <span class="o">=</span> <span class="mi">1900</span>
<span class="n">EOF</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">furiosa</span><span class="o">-</span><span class="n">mlperf</span> <span class="n">bert</span><span class="o">-</span><span class="n">server</span> <span class="o">./</span><span class="n">mlperf</span><span class="o">-</span><span class="n">bert</span><span class="o">-</span><span class="n">large</span> <span class="o">./</span><span class="n">bert</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">result</span> <span class="o">--</span><span class="n">user</span><span class="o">-</span><span class="n">conf</span> <span class="o">./</span><span class="n">user</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
</section>
<section id="monitoring-a-running-benchmark">
<h3>Monitoring a running benchmark<a class="headerlink" href="#monitoring-a-running-benchmark" title="Link to this heading">#</a></h3>
<p>Depending on model and scenario, the benchmark may take a long time to complete.
For example, Bert Large and GPT-J 6B take about 10 mins and 20 mins with 1 RNGD card respectively.
Llama 3.1 70B with 4 RNGD takes about 2 and half hours. So, we need a way to monitor the running benchmark.</p>
<p>You can check the status of the FuriosaAI NPUs using the <a class="reference internal" href="../device_management/furiosa_smi.html#furiosasmi"><span class="std std-ref">furiosa-smi</span></a> command as following:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa-smi<span class="w"> </span>status
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+------+--------+----------------+------------------+</span>
<span class="o">|</span> <span class="n">Arch</span> <span class="o">|</span> <span class="n">Device</span> <span class="o">|</span> <span class="n">Cores</span>          <span class="o">|</span> <span class="n">Core</span> <span class="n">Utilization</span> <span class="o">|</span>
<span class="o">+------+--------+----------------+------------------+</span>
<span class="o">|</span>      <span class="o">|</span>        <span class="o">|</span> <span class="mi">0</span> <span class="p">(</span><span class="n">occupied</span><span class="p">),</span>  <span class="o">|</span> <span class="n">Core</span> <span class="mi">0</span><span class="p">:</span> <span class="mf">99.47</span><span class="o">%</span><span class="p">,</span>  <span class="o">|</span>
<span class="o">|</span>      <span class="o">|</span>        <span class="o">|</span> <span class="mi">1</span> <span class="p">(</span><span class="n">occupied</span><span class="p">),</span>  <span class="o">|</span> <span class="n">Core</span> <span class="mi">1</span><span class="p">:</span> <span class="mf">99.47</span><span class="o">%</span><span class="p">,</span>  <span class="o">|</span>
<span class="o">|</span>      <span class="o">|</span>        <span class="o">|</span> <span class="mi">2</span> <span class="p">(</span><span class="n">occupied</span><span class="p">),</span>  <span class="o">|</span> <span class="n">Core</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">99.47</span><span class="o">%</span><span class="p">,</span>  <span class="o">|</span>
<span class="o">|</span> <span class="n">rngd</span> <span class="o">|</span> <span class="n">npu0</span>   <span class="o">|</span> <span class="mi">3</span> <span class="p">(</span><span class="n">occupied</span><span class="p">),</span>  <span class="o">|</span> <span class="n">Core</span> <span class="mi">3</span><span class="p">:</span> <span class="mf">99.47</span><span class="o">%</span><span class="p">,</span>  <span class="o">|</span>
<span class="o">|</span>      <span class="o">|</span>        <span class="o">|</span> <span class="mi">4</span> <span class="p">(</span><span class="n">occupied</span><span class="p">),</span>  <span class="o">|</span> <span class="n">Core</span> <span class="mi">4</span><span class="p">:</span> <span class="mf">99.45</span><span class="o">%</span><span class="p">,</span>  <span class="o">|</span>
<span class="o">|</span>      <span class="o">|</span>        <span class="o">|</span> <span class="mi">5</span> <span class="p">(</span><span class="n">occupied</span><span class="p">),</span>  <span class="o">|</span> <span class="n">Core</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">99.45</span><span class="o">%</span><span class="p">,</span>  <span class="o">|</span>
<span class="o">|</span>      <span class="o">|</span>        <span class="o">|</span> <span class="mi">6</span> <span class="p">(</span><span class="n">occupied</span><span class="p">),</span>  <span class="o">|</span> <span class="n">Core</span> <span class="mi">6</span><span class="p">:</span> <span class="mf">99.45</span><span class="o">%</span><span class="p">,</span>  <span class="o">|</span>
<span class="o">|</span>      <span class="o">|</span>        <span class="o">|</span> <span class="mi">7</span> <span class="p">(</span><span class="n">occupied</span><span class="p">)</span>   <span class="o">|</span> <span class="n">Core</span> <span class="mi">7</span><span class="p">:</span> <span class="mf">99.45</span><span class="o">%</span>   <span class="o">|</span>
<span class="o">+------+--------+----------------+------------------+</span>
</pre></div>
</div>
</section>
</section>
<section id="running-furiosa-mlperf-in-container-environment">
<h2>Running <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> in container environment<a class="headerlink" href="#running-furiosa-mlperf-in-container-environment" title="Link to this heading">#</a></h2>
<p>FuriosaAI provides a containerized version of the <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command.
With <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> container image, you can readily run <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The container version still requires <a class="reference internal" href="prerequisites.html#installingprerequisites"><span class="std std-ref">Installing Prerequisites</span></a> to be installed on the host system.</p>
</div>
<p>To run the <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> container for GPT-J 6B offline scenario,
you can use the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Please replace the path with the actual path to the model artifacts.</span>
<span class="nv">ARTFIACTS_DIR</span><span class="o">=</span>./mlperf-gpt-j-6b

docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span>--privileged<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="nv">$ARTFIACTS_DIR</span>/:/model<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>/gptj-result:/result<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>furiosaai/furiosa-mlperf:2024.1.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>gpt-j-offline<span class="w"> </span>--test-mode<span class="w"> </span>accuracy-only<span class="w"> </span>/model<span class="w"> </span>/result
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The above example uses the <code class="docutils literal notranslate"><span class="pre">--privileged</span></code> option for simplicity, but it is not recommended for security reasons.
If you use Kubernetes, please refer to <a class="reference internal" href="../cloud_native_toolkit/intro.html#cloudnativetoolkit"><span class="std std-ref">Cloud Native Toolkit</span></a> to learn more about the best practice.</p>
</div>
</section>
<section id="benchmark-examples">
<h2>Benchmark Examples<a class="headerlink" href="#benchmark-examples" title="Link to this heading">#</a></h2>
<section id="bert-large">
<h3>BERT Large<a class="headerlink" href="#bert-large" title="Link to this heading">#</a></h3>
<p>The BERT benchmark can show the good performance with a single RNGD card.</p>
<p>Please run the follwing command for for the offline Scenario:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa-mlperf<span class="w"> </span>bert-offline<span class="w"> </span>./mlperf-bert-large<span class="w"> </span>./bert-offline-result<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--device-mesh<span class="w"> </span><span class="s2">&quot;npu:0:*&quot;</span>
</pre></div>
</div>
<p>To run BERT-large server scenario, you need to specify the target QPS
in an user config file to get the expected performance.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span><span class="s">&lt;&lt; EOF &gt; user.conf</span>
<span class="s">bert.Server.target_qps = 1900</span>
<span class="s">EOF</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default target qps of MLPerf is <code class="docutils literal notranslate"><span class="pre">1</span></code>, and too light-weight workload cannot
show the full performance in the server scenario.</p>
</div>
<p>Then, you can run the following command with <code class="docutils literal notranslate"><span class="pre">--user-conf</span></code> option:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa-mlperf<span class="w"> </span>bert-server<span class="w"> </span>./mlperf-bert-large<span class="w"> </span>./bert-server-result<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--device-mesh<span class="w"> </span><span class="s2">&quot;npu:0:*&quot;</span><span class="w"> </span>--user-conf<span class="w"> </span>./user.conf
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can experience RNGD cards if you specify more device as the following.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa-mlperf<span class="w"> </span>bert-offline<span class="w"> </span>./mlperf-bert-large<span class="w"> </span>./bert-offline-result<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--device-mesh<span class="w"> </span><span class="s2">&quot;npu:0:*,npu:1:*&quot;</span><span class="w"> </span>--user-conf<span class="w"> </span>./user.conf
</pre></div>
</div>
</div>
</section>
<section id="gpt-j-6b-benchmark">
<h3>GPT-J 6B benchmark<a class="headerlink" href="#gpt-j-6b-benchmark" title="Link to this heading">#</a></h3>
<p>The GPT-J benchmark also can show the good performance with a single RNGD.</p>
<p>To run GPT-J 6B serving inference benchmark, you can use the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa-mlperf<span class="w"> </span>gpt-j-server<span class="w"> </span>./mlperf-gpt-j-6b<span class="w"> </span>./gpt-j-server-result
</pre></div>
</div>
<p>To run GPT-J 6B offline inference benchmark, you can use the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa-mlperf<span class="w"> </span>gpt-j-offline<span class="w"> </span>./mlperf-gpt-j-6b<span class="w"> </span>./gpt-j-offline-result
</pre></div>
</div>
</section>
<section id="llama-3-1-70b-benchmark">
<h3>Llama 3.1 70B benchmark<a class="headerlink" href="#llama-3-1-70b-benchmark" title="Link to this heading">#</a></h3>
<p>Llama 3.1 70B can fit to at least 2 RNGDs. For the best performance, you will need 8 RNGD cards.</p>
<p>To run Llama 3.1 70B serving inference benchmark, you can use the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa-mlperf<span class="w"> </span>llama-3.1-server<span class="w"> </span>./Llama-3.1-70B-Instruct<span class="w"> </span>./llama-3.1-server-result
</pre></div>
</div>
<p>To run Llama 3.1 70B offline inference benchmark, you can use the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa-mlperf<span class="w"> </span>llama-3.1-offline<span class="w"> </span>./Llama-3.1-70B-Instruct<span class="w"> </span>./llama-3.1-offline-result
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="furiosa_llm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quick Start with Furiosa LLM</p>
      </div>
    </a>
    <a class="right-next"
       href="../furiosa_llm/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Furiosa LLM</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-furiosa-mlperf-command">Installing <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Running MLPerf Inference Benchmark</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arguments-of-furiosa-mlperf-command">Arguments of <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mlperf-configuration">MLPerf Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoring-a-running-benchmark">Monitoring a running benchmark</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-furiosa-mlperf-in-container-environment">Running <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> in container environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmark-examples">Benchmark Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bert-large">BERT Large</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpt-j-6b-benchmark">GPT-J 6B benchmark</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llama-3-1-70b-benchmark">Llama 3.1 70B benchmark</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FuriosaAI, Inc.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, FuriosaAI, Inc..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>