
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0HTTHGM3MD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-0HTTHGM3MD');
    </script>
    
    <title>Installing Furiosa Metrics Exporter &#8212; FuriosaAI Developer Center 2026.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=37f7f57c" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d0d2eeda"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cloud_native_toolkit/kubernetes/metrics_exporter';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/furiosa-ai/furiosa-ai.github.io/refs/heads/main/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2026.1.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installing Furiosa NPU Operator" href="npu_operator.html" />
    <link rel="prev" title="Installing Furiosa DRA Driver" href="dra_driver.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2026.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/doc-logo-dark.svg" class="logo__image only-light" alt=""/>
    <img src="../../_static/doc-logo-light.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">
            <div class='sidebar-title mr-auto'>
                Furiosa Docs
            </div>
        </p>
  
</a></div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview/rngd.html">FuriosaAI RNGD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/software_stack.html">FuriosaAI’s Software Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/supported_models.html">Supported Models</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../whatsnew/index.html">What’s New</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../whatsnew/release-2026.1.html">Furiosa SDK Release 2026.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../whatsnew/release-2025.html">Release Notes for Furiosa SDK Release 2025.X</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/roadmap.html">Roadmap</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../get_started/prerequisites.html">Installing Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/furiosa_llm.html">Quick Start with Furiosa-LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/upgrade_guide.html">Upgrading FuriosaAI’s Software</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Furiosa-LLM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../furiosa_llm/intro.html">Furiosa-LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../furiosa_llm/furiosa-llm-serve.html">OpenAI-Compatible Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../furiosa_llm/structured-output.html">Structured Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../furiosa_llm/prefix-caching.html">Prefix Caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../furiosa_llm/model-preparation.html">Model Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../furiosa_llm/model-parallelism.html">Model Parallelism</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../furiosa_llm/reference.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../furiosa_llm/reference/llm.html">LLM class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../furiosa_llm/reference/sampling_params.html">SamplingParams class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../furiosa_llm/reference/pooling_params.html">PoolingParams class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../furiosa_llm/reference/artifact_builder.html">ArtifactBuilder</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../furiosa_llm/reference/llm_engine.html">LLMEngine class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../furiosa_llm/reference/async_llm_engine.html">AsyncLLMEngine class</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../furiosa_llm/examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../furiosa_llm/examples/llm_chat.html">Chat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../furiosa_llm/examples/llm_chat_with_tools.html">Chat with tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../furiosa_llm/examples/llm_embed.html">Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../furiosa_llm/examples/llm_score.html">Scoring (Similarity Scoring)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../furiosa_llm/examples/llm_rerank.html">Reranking (Document Reranking)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../furiosa_llm/examples/online_chat_completion_logprobs.html">OpenAI-Compatible API with Logprobs</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../furiosa_llm/k8s_deployment.html">Deploying Furiosa-LLM on Kubernetes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cloud Native Toolkit</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Cloud Native Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container.html">Container Support</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../kubernetes.html">Kubernetes Plugins</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="feature_discovery.html">Installing Furiosa Feature Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="device_plugin.html">Installing Furiosa Device Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="dra_driver.html">Installing Furiosa DRA Driver</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Installing Furiosa Metrics Exporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="npu_operator.html">Installing Furiosa NPU Operator</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../llm_d.html">Deploying Furiosa-LLM with llm-d</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Device Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../device_management/system_management_interface.html">Furiosa SMI</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../device_management/system_management_interface/furiosa_smi_cli.html">Furiosa SMI CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../device_management/system_management_interface/furiosa_smi_lib.html">Furiosa SMI Library</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../device_management/host_tuning.html">Host PCI Optimization Tuning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials and Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/furiosa-ai/sdk-cookbook">FuriosaAI SDK CookBook</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Customer Support</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://forums.furiosa.ai">Forums</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.atlassian.net/servicedesk/customer/portals/">Customer Support</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://furiosa.ai">FuriosaAI Homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/latest/en/">Furiosa Gen 1 NPU SDK Doc</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><img id='furiosa_logo' width="100" /></div>
      <div class="sidebar-primary-item">

  <p class="copyright">
    
      © Copyright 2026 FuriosaAI Inc.
      <br/>
    
  </p>
</div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="header-article-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="header-article-item"><button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installing Furiosa Metrics Exporter</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>  </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#furiosa-metrics-exporter">Furiosa Metrics Exporter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deploying-furiosa-metrics-exporter-with-helm">Deploying Furiosa Metrics Exporter with Helm</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-installation-furiosa-metrics-exporter-via-apt">Alternative Installation: furiosa-metrics-exporter via apt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metrics">Metrics</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installing-furiosa-metrics-exporter">
<span id="metricsexporter"></span><h1>Installing Furiosa Metrics Exporter<a class="headerlink" href="#installing-furiosa-metrics-exporter" title="Link to this heading">#</a></h1>
<section id="furiosa-metrics-exporter">
<h2>Furiosa Metrics Exporter<a class="headerlink" href="#furiosa-metrics-exporter" title="Link to this heading">#</a></h2>
<p>The Furiosa metrics exporter exposes collection of metrics related to
FuriosaAI NPU devices in <a class="reference external" href="https://prometheus.io/">Prometheus</a> format.
In a Kubernetes cluster, you can scrape the metrics provided by furiosa-metrics-exporter
using Prometheus and visualize them with a Grafana dashboard.
This can be easily set up using the <a class="reference external" href="https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus">Prometheus Chart</a>
and <a class="reference external" href="https://github.com/grafana/helm-charts/tree/main/charts/grafana">Grafana</a>
Helm charts, along with the furiosa-metrics-exporter Helm chart.</p>
<section id="deploying-furiosa-metrics-exporter-with-helm">
<h3>Deploying Furiosa Metrics Exporter with Helm<a class="headerlink" href="#deploying-furiosa-metrics-exporter-with-helm" title="Link to this heading">#</a></h3>
<p>The Furiosa metrics exporter helm chart is available at <a class="github reference external" href="https://github.com/furiosa-ai/helm-charts">furiosa-ai/helm-charts</a>. To configure deployment as you need, you can modify <code class="docutils literal notranslate"><span class="pre">charts/furiosa-metrics-exporter/values.yaml</span></code>.
For example, the Furiosa metrics exporter Helm chart automatically creates a Service Object with Prometheus annotations to enable metric scraping automatically. You can modify the values.yaml to change the port or disable the Prometheus annotations if needed.
You can deploy the Furiosa Metrics Exporter by running the following commands:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>repo<span class="w"> </span>add<span class="w"> </span>furiosa<span class="w"> </span>https://furiosa-ai.github.io/helm-charts
helm<span class="w"> </span>repo<span class="w"> </span>update
helm<span class="w"> </span>install<span class="w"> </span>furiosa-metrics-exporter<span class="w"> </span>furiosa/furiosa-metrics-exporter<span class="w"> </span>-n<span class="w"> </span>furiosa-system
</pre></div>
</div>
</section>
<section id="alternative-installation-furiosa-metrics-exporter-via-apt">
<h3>Alternative Installation: furiosa-metrics-exporter via apt<a class="headerlink" href="#alternative-installation-furiosa-metrics-exporter-via-apt" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For special use cases or non-Kubernetes environments, you can alternatively install the exporter via an <code class="docutils literal notranslate"><span class="pre">apt</span></code> package.</p>
</div>
<p>The minimum requirements for installing the <code class="docutils literal notranslate"><span class="pre">furiosa-metrics-exporter</span></code> package are as follows:</p>
<ul class="simple">
<li><p>Ubuntu 22.04 LTS (Debian Bookworm) or later</p></li>
<li><p>Linux Kernel 6.3 or later</p></li>
<li><p>Administrator privileges on the system (root)</p></li>
<li><p><a class="reference internal" href="../../get_started/prerequisites.html#aptsetup"><span class="std std-ref">Setting up APT</span></a> and <a class="reference internal" href="../../get_started/prerequisites.html#installingprerequisites"><span class="std std-ref">Installing Prerequisites</span></a></p></li>
</ul>
<p>Then, please install the furiosa-metrics-exporter package as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>furiosa-metrics-exporter
</pre></div>
</div>
<p>This command installs packages furiosa-libsmi and furiosa-metrics-exporter.</p>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h3>
<p>The Furiosa Metrics Exporter has various command-line (CLI) options.
The following table summarizes the available CLI options:</p>
<div class="pst-scrollable-table-container"><table class="table table-center" id="id1">
<caption><span class="caption-text">Furiosa Metrics Exporter CLI Options</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 25.9%" />
<col style="width: 13.8%" />
<col style="width: 60.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>CLI Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--interval</span> <span class="pre">&lt;int&gt;</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Metrics collection interval in seconds. e.g., <code class="docutils literal notranslate"><span class="pre">--interval</span> <span class="pre">10</span></code> for collecting metrics every 10 seconds.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--port</span> <span class="pre">&lt;int&gt;</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Port number for the metrics HTTP server. e.g., <code class="docutils literal notranslate"><span class="pre">--port</span> <span class="pre">6254</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--node-name</span> <span class="pre">&lt;string&gt;</span></code></p></td>
<td><p>No</p></td>
<td><p>If set, hostname label will be added to the metrics. Default is empty (<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--kube-resources-label</span> <span class="pre">&lt;bool&gt;</span></code></p></td>
<td><p>No</p></td>
<td><p>If set, Kubernetes resource labels (such as namespace, pod, and container) will be added to the metrics. Default is <code class="docutils literal notranslate"><span class="pre">false</span></code>. Recommended when running in Kubernetes for richer metrics context.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="metrics">
<h3>Metrics<a class="headerlink" href="#metrics" title="Link to this heading">#</a></h3>
<p>The exporter is composed of chain of collectors, each collector is responsible
for collecting specific metrics from the Furiosa NPU devices.
The following table shows the available collectors and metrics:</p>
<div class="pst-scrollable-table-container"><table class="table table-center" id="id2">
<caption><span class="caption-text">NPU Metrics</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Collector Name</p></th>
<th class="head"><p>Metric</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Metric Labels</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Liveness</p></td>
<td><p>furiosa_npu_alive</p></td>
<td><p>gauge</p></td>
<td><p>arch, core, device, uuid, pci_bus_id, firmware_version, driver_version, hostname, namespace, pod, container</p></td>
<td><p>The liveness of the Furiosa NPU device.</p></td>
</tr>
<tr class="row-odd"><td><p>Temperature</p></td>
<td><p>furiosa_npu_hw_temperature</p></td>
<td><p>gauge</p></td>
<td><p>arch, core, device, uuid, pci_bus_id, firmware_version, driver_version, hostname, namespace, pod, container, label</p></td>
<td><p>The temperature of the Furiosa NPU device.</p></td>
</tr>
<tr class="row-even"><td><p>Power</p></td>
<td><p>furiosa_npu_hw_power</p></td>
<td><p>gauge</p></td>
<td><p>arch, core, device, uuid, pci_bus_id, firmware_version, driver_version, hostname, namespace, pod, container, label</p></td>
<td><p>The power consumption of the Furiosa NPU device.</p></td>
</tr>
<tr class="row-odd"><td><p>Core Utilization</p></td>
<td><p>furiosa_npu_core_utilization</p></td>
<td><p>gauge</p></td>
<td><p>arch, core, device, uuid, pci_bus_id, firmware_version, driver_version, hostname, namespace, pod, container</p></td>
<td><p>The core utilization of the Furiosa NPU device.</p></td>
</tr>
<tr class="row-even"><td><p>Core Frequency</p></td>
<td><p>furiosa_npu_core_frequency</p></td>
<td><p>gauge</p></td>
<td><p>arch, core, device, uuid, pci_bus_id, firmware_version, driver_version, hostname, namespace, pod, container</p></td>
<td><p>The core frequency of the Furiosa NPU device.</p></td>
</tr>
<tr class="row-odd"><td><p>Cycle Count</p></td>
<td><p>furiosa_npu_total_cycle_count</p></td>
<td><p>counter</p></td>
<td><p>arch, core, device, uuid, pci_bus_id, firmware_version, driver_version, hostname, namespace, pod, container</p></td>
<td><p>The total cycle count of the Furiosa NPU device.</p></td>
</tr>
<tr class="row-even"><td><p>Task Execution Cycle</p></td>
<td><p>furiosa_npu_task_execution_cycle</p></td>
<td><p>counter</p></td>
<td><p>arch, core, device, uuid, pci_bus_id, firmware_version, driver_version, hostname, namespace, pod, container</p></td>
<td><p>The task execution cycle of the NPU Task.</p></td>
</tr>
<tr class="row-odd"><td><p>Total DRAM Size</p></td>
<td><p>furiosa_npu_dram_total</p></td>
<td><p>gauge</p></td>
<td><p>arch, core, device, uuid, pci_bus_id, firmware_version, driver_version, hostname, namespace, pod, container</p></td>
<td><p>The total DRAM size of the Furiosa NPU device.</p></td>
</tr>
<tr class="row-even"><td><p>DRAM Used Size</p></td>
<td><p>furiosa_npu_dram_usage</p></td>
<td><p>gauge</p></td>
<td><p>arch, core, device, uuid, pci_bus_id, firmware_version, driver_version, hostname, namespace, pod, container</p></td>
<td><p>The currently used DRAM size of the Furiosa NPU device.</p></td>
</tr>
<tr class="row-odd"><td><p>Throttling Events Count</p></td>
<td><p>furiosa_npu_throttling_events_count</p></td>
<td><p>gauge</p></td>
<td><p>arch, core, device, uuid, pci_bus_id, firmware_version, driver_version, hostname, namespace, pod, container</p></td>
<td><p>The number of throttling events that occurred on the Furiosa NPU device within a fixed time window.</p></td>
</tr>
</tbody>
</table>
</div>
<p>All metrics share common metric labels such as arch, core, device, uuid, pci_bus_id, firmware_version, driver_version, hostname, namespace, pod, and container.
The following table describes the common metric labels:</p>
<div class="pst-scrollable-table-container"><table class="table table-center" id="id3">
<caption><span class="caption-text">Common NPU Metrics Label Attributes</span><a class="headerlink" href="#id3" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>arch</p></td>
<td><p>The architecture of the Furiosa NPU device. e.g. warboy, rngd</p></td>
</tr>
<tr class="row-odd"><td><p>core</p></td>
<td><p>The core number of the Furiosa NPU device. e.g. 0, 1, 2, 3, 4, 5, 6, 7, 0-7</p></td>
</tr>
<tr class="row-even"><td><p>device</p></td>
<td><p>The device name of the Furiosa NPU device. e.g. npu0</p></td>
</tr>
<tr class="row-odd"><td><p>uuid</p></td>
<td><p>The UUID of the Furiosa NPU device.</p></td>
</tr>
<tr class="row-even"><td><p>pci_bus_id</p></td>
<td><p>The PCI bus ID of the Furiosa NPU device. e.g. 0000:c7:00.0</p></td>
</tr>
<tr class="row-odd"><td><p>firmware_version</p></td>
<td><p>The firmware version of the Furiosa NPU device. e.g. 2025.1.0+696efad</p></td>
</tr>
<tr class="row-even"><td><p>driver_version</p></td>
<td><p>The driver version of the Furiosa NPU device. e.g. 2025.1.0+f09a8d8</p></td>
</tr>
</tbody>
</table>
</div>
<p>The following metric labels are optional and enabled only when the corresponding command-line options (<code class="docutils literal notranslate"><span class="pre">--node-name</span></code> and <code class="docutils literal notranslate"><span class="pre">--kube-resources-label</span></code>) are set.
Additionally, the <em>namespace</em>, <em>pod</em>, and <em>container</em> labels require an environment where the <a class="reference external" href="https://kubernetes.io/blog/2023/08/23/kubelet-podresources-api-ga/">Kubernetes PodResource API</a> is supported.</p>
<div class="pst-scrollable-table-container"><table class="table table-center" id="id4">
<caption><span class="caption-text">Optional NPU Metrics Label Attributes</span><a class="headerlink" href="#id4" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>hostname</p></td>
<td><p>The hostname of the machine where the exporter is running.</p></td>
</tr>
<tr class="row-odd"><td><p>namespace</p></td>
<td><p>The namespace of the Kubernetes pod to which the NPU is allocated.</p></td>
</tr>
<tr class="row-even"><td><p>pod</p></td>
<td><p>The name of the Kubernetes pod to which the NPU is allocated.</p></td>
</tr>
<tr class="row-odd"><td><p>container</p></td>
<td><p>The container name within the Kubernetes pod to which the NPU is allocated.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The metric label “label” is used to describe additional attributes specific to each metric.
This approach helps avoid having too many metric definitions and effectively aggregates metrics that share common characteristics.</p>
<div class="pst-scrollable-table-container"><table class="table table-center" id="id5">
<caption><span class="caption-text">Additional Metric Label Attributes</span><a class="headerlink" href="#id5" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 23.8%" />
<col style="width: 28.6%" />
<col style="width: 47.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Metric Type</p></th>
<th class="head"><p>Label Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Temperature</p></td>
<td><p>peak</p></td>
<td><p>The highest temperature observed from SoC sensors</p></td>
</tr>
<tr class="row-odd"><td><p>Temperature</p></td>
<td><p>ambient</p></td>
<td><p>The temperature observed from sensors attached to the board</p></td>
</tr>
<tr class="row-even"><td><p>Power</p></td>
<td><p>rms</p></td>
<td><p>Root Mean Square (RMS) value of the power consumed by the device, providing an average power consumption metric over a period of time.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Examples</strong></p>
<p>The following shows real-world example of the metrics:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1">#liveness</span>
furiosa_npu_alive<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;0-7&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1</span>

<span class="c1">#temperature</span>
furiosa_npu_hw_temperature<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;0-7&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,label<span class="o">=</span><span class="s2">&quot;ambient&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">52</span>
furiosa_npu_hw_temperature<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;0-7&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,label<span class="o">=</span><span class="s2">&quot;peak&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">67</span>.756

<span class="c1">#power</span>
furiosa_npu_hw_power<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;0-7&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,label<span class="o">=</span><span class="s2">&quot;rms&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">50</span>

<span class="c1">#core utilization</span>
furiosa_npu_core_utilization<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;0&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">99</span>.68363645361265
furiosa_npu_core_utilization<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;1&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">99</span>.68363645361265
furiosa_npu_core_utilization<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;2&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">99</span>.68363645361265
furiosa_npu_core_utilization<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;3&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">99</span>.68363645361265
furiosa_npu_core_utilization<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;4&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">99</span>.6826341187199
furiosa_npu_core_utilization<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;5&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">99</span>.6826341187199
furiosa_npu_core_utilization<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;6&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">99</span>.6826341187199
furiosa_npu_core_utilization<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;7&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">99</span>.6826341187199

<span class="c1">#core frequency</span>
furiosa_npu_core_frequency<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;0&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1750</span>
furiosa_npu_core_frequency<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;1&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1750</span>
furiosa_npu_core_frequency<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;2&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1750</span>
furiosa_npu_core_frequency<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;3&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1750</span>
furiosa_npu_core_frequency<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;4&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1750</span>
furiosa_npu_core_frequency<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;5&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1750</span>
furiosa_npu_core_frequency<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;6&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1750</span>
furiosa_npu_core_frequency<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;7&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1750</span>

<span class="c1">#total cycle count</span>
furiosa_npu_total_cycle_count<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;0&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1</span>.7242541456e+10
furiosa_npu_total_cycle_count<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;1&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1</span>.7242541456e+10
furiosa_npu_total_cycle_count<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;2&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1</span>.7242541456e+10
furiosa_npu_total_cycle_count<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;3&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1</span>.7242541456e+10
furiosa_npu_total_cycle_count<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;4&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1</span>.7175902913e+10
furiosa_npu_total_cycle_count<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;5&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1</span>.7175902913e+10
furiosa_npu_total_cycle_count<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;6&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1</span>.7175902913e+10
furiosa_npu_total_cycle_count<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;7&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">1</span>.7175902913e+10

<span class="c1">#task execution cycle</span>
furiosa_npu_task_execution_cycle<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;0&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">5</span>.686392711e+09
furiosa_npu_task_execution_cycle<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;1&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">5</span>.686392711e+09
furiosa_npu_task_execution_cycle<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;2&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">5</span>.686392711e+09
furiosa_npu_task_execution_cycle<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;3&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">5</span>.686392711e+09
furiosa_npu_task_execution_cycle<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;4&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">5</span>.685170235e+09
furiosa_npu_task_execution_cycle<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;5&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">5</span>.685170235e+09
furiosa_npu_task_execution_cycle<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;6&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">5</span>.685170235e+09
furiosa_npu_task_execution_cycle<span class="o">{</span><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;rngd&quot;</span>,container<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,core<span class="o">=</span><span class="s2">&quot;7&quot;</span>,device<span class="o">=</span><span class="s2">&quot;npu0&quot;</span>,driver_version<span class="o">=</span><span class="s2">&quot;2025.1.0+f09a8d8&quot;</span>,firmware_version<span class="o">=</span><span class="s2">&quot;2025.1.0+696efad&quot;</span>,hostname<span class="o">=</span><span class="s2">&quot;cntk002&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,pci_bus_id<span class="o">=</span><span class="s2">&quot;0000:c7:00.0&quot;</span>,pod<span class="o">=</span><span class="s2">&quot;furiosa&quot;</span>,uuid<span class="o">=</span><span class="s2">&quot;09512C86-0702-4303-8F40-474746474A40&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">5</span>.685170235e+09
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dra_driver.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installing Furiosa DRA Driver</p>
      </div>
    </a>
    <a class="right-next"
       href="npu_operator.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installing Furiosa NPU Operator</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#furiosa-metrics-exporter">Furiosa Metrics Exporter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deploying-furiosa-metrics-exporter-with-helm">Deploying Furiosa Metrics Exporter with Helm</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-installation-furiosa-metrics-exporter-via-apt">Alternative Installation: furiosa-metrics-exporter via apt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metrics">Metrics</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FuriosaAI, Inc.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026 FuriosaAI Inc.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>