
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0HTTHGM3MD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-0HTTHGM3MD');
    </script>
    
    <title>Furiosa SDK Release 2026.3.0 &#8212; FuriosaAI Developer Center 2026.3.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=37f7f57c" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../_static/documentation_options.js?v=f2178343"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'whatsnew/release-2026.3.0';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.19.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/furiosa-ai/furiosa-ai.github.io/refs/heads/main/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2026.3.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Furiosa SDK Release 2026.2" href="release-2026.2.0.html" />
    <link rel="prev" title="What’s New" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2026.3.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/doc-logo-dark.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/doc-logo-light.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">
            <div class='sidebar-title mr-auto'>
                Furiosa Docs
            </div>
        </p>
  
</a></div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/rngd.html">FuriosaAI RNGD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/software_stack.html">FuriosaAI’s Software Stack</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">What’s New</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Furiosa SDK Release 2026.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-2026.2.0.html">Furiosa SDK Release 2026.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-2026.1.0.html">Furiosa SDK Release 2026.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-2025.html">Release Notes for Furiosa SDK Release 2025.X</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/roadmap.html">Roadmap</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../get_started/prerequisites.html">Installing Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/furiosa_llm.html">Quick Start with Furiosa-LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/upgrade_guide.html">Upgrading FuriosaAI’s Software</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Furiosa-LLM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/intro.html">Furiosa-LLM</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../furiosa_llm/supported_models.html">Supported Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/models/qwen3.html">Qwen3 (dense)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/models/qwen3-moe.html">Qwen3-MoE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/models/qwen3-embedding.html">Qwen3-Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/models/qwen3-reranker.html">Qwen3-Reranker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/models/qwen3-vl.html">Qwen3-VL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/models/qwen2.5.html">Qwen2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/models/llama-3.1.html">Llama 3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/models/llama-3.3.html">Llama 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/models/gpt-oss.html">GPT-OSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/models/exaone-4.0.html">EXAONE 4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/models/k-exaone.html">K-EXAONE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/models/solar-open.html">Solar Open</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/furiosa-llm-serve.html">OpenAI-Compatible Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/responses-api.html">Responses API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/toolcalling.html">Tool Calling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/structured-output.html">Structured Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/vision-language.html">Vision-Language Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/prefix-caching.html">Prefix Caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/hybrid-kv-cache.html">Hybrid KV Cache Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/data-parallel-routing.html">Data-Parallel Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/model-preparation.html">Model Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/fxb.html">Furiosa Executable Bundles (FXB)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/model-parallelism.html">Model Parallelism</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../furiosa_llm/reference.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/reference/llm.html">LLM class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/reference/sampling_params.html">SamplingParams class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/reference/pooling_params.html">PoolingParams class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/reference/artifact_builder.html">ArtifactBuilder</a></li>


<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/reference/llm_engine.html">LLMEngine class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/reference/async_llm_engine.html">AsyncLLMEngine class</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../furiosa_llm/examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/examples/llm_chat.html">Chat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/examples/llm_embed.html">Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/examples/llm_score.html">Scoring (Similarity Scoring)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/examples/llm_rerank.html">Reranking (Document Reranking)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/examples/online_chat_completion_logprobs.html">OpenAI-Compatible API with Logprobs</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/k8s_deployment.html">Deploying Furiosa-LLM on Kubernetes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cloud Native Toolkit</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cloud_native_toolkit/intro.html">Cloud Native Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native_toolkit/container.html">Container Support</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cloud_native_toolkit/kubernetes.html">Kubernetes Plugins</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cloud_native_toolkit/kubernetes/feature_discovery.html">Installing Furiosa Feature Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud_native_toolkit/kubernetes/device_plugin.html">Installing Furiosa Device Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud_native_toolkit/kubernetes/dra_driver.html">Installing Furiosa DRA Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud_native_toolkit/kubernetes/metrics_exporter.html">Installing Furiosa Metrics Exporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud_native_toolkit/kubernetes/npu_operator.html">Installing Furiosa NPU Operator</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native_toolkit/llm_d.html">Deploying Furiosa-LLM with llm-d</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Device Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../device_management/system_management_interface.html">Furiosa SMI</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../device_management/system_management_interface/furiosa_smi_cli.html">Furiosa SMI CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_management/system_management_interface/furiosa_smi_lib.html">Furiosa SMI Library</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../device_management/host_tuning.html">Host PCI Optimization Tuning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials and Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/furiosa-ai/sdk-cookbook">FuriosaAI SDK CookBook</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Customer Support</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://forums.furiosa.ai">Forums</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.atlassian.net/servicedesk/customer/portals/">Customer Support</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://furiosa.ai">FuriosaAI Homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/latest/en/">Furiosa Gen 1 NPU SDK Doc</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><img id='furiosa_logo' width="100" /></div>
      <div class="sidebar-primary-item">

  <p class="copyright">
    
      © Copyright 2026 FuriosaAI Inc.
      <br/>
    
  </p>
</div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="header-article-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="header-article-item"><button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Furiosa SDK Release 2026.3.0</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>  </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#highlights">Highlights</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcl-kernel-framework-and-furiosa-kernels">TCL Kernel Framework and furiosa-kernels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-model-families">New Model Families</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fxb-furiosa-executable-bundle">FXB: Furiosa Executable Bundle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multimodal-serving-and-qwen3-vl">Multimodal Serving and Qwen3-VL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overlap-scheduling-toward-zero-overhead-batching">Overlap Scheduling: Toward Zero-Overhead Batching</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scoring-based-data-parallel-routing">Scoring-Based Data Parallel Routing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#all-changes">All Changes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#furiosa-llm">Furiosa-LLM</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#major-features-improvements">Major Features &amp; Improvements</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#engine-core">Engine Core</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#api-usability-improvements">API &amp; Usability Improvements</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#platform-packaging">Platform &amp; Packaging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#driver-firmware">Driver &amp; Firmware</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cloud-native-components">Cloud-Native Components</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#breaking-changes-deprecations">🚨 Breaking Changes &amp; Deprecations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#released-components">📦 Released Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-packages">Python packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apt-packages">APT packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yum-packages">YUM packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-images">Docker images</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="furiosa-sdk-release-2026-3-0">
<span id="release2026-3-0"></span><h1>Furiosa SDK Release 2026.3.0<a class="headerlink" href="#furiosa-sdk-release-2026-3-0" title="Link to this heading">#</a></h1>
<p>We are happy to announce the release of <strong>Furiosa SDK 2026.3</strong>.</p>
<p>This release is centered on <strong>model coverage</strong>. At its core is the introduction of the
<strong>TCL (Tensor Contraction Language)</strong> kernel framework and the <strong>furiosa-kernels</strong>
package, together with the <strong>FXB (Furiosa Executable Bundle)</strong> packaging format, which
make enabling and distributing a new model architecture dramatically faster. On that
foundation, 2026.3 adds first-class <strong>multimodal (vision-language)</strong> serving with
<strong>Qwen3-VL</strong>, brings up several new large MoE models (gpt-oss, Solar-Open, K-EXAONE,
Qwen3 MoE), introduces an <strong>overlap scheduler</strong> that runs one batch ahead to keep the NPU
continuously fed, and generalizes the Data Parallel router into a <strong>scoring-based</strong> policy.</p>
<p>If you are upgrading from 2026.2, please also read the
<a class="reference internal" href="#release2026-3-0-breakingchanges"><span class="std std-ref">🚨 Breaking Changes &amp; Deprecations</span></a> section and the <a class="reference internal" href="../get_started/upgrade_guide.html#upgradeguide"><span class="std std-ref">Upgrading FuriosaAI’s Software</span></a>.</p>
<section id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Link to this heading">#</a></h2>
<section id="tcl-kernel-framework-and-furiosa-kernels">
<h3>TCL Kernel Framework and furiosa-kernels<a class="headerlink" href="#tcl-kernel-framework-and-furiosa-kernels" title="Link to this heading">#</a></h3>
<p>The defining change in 2026.3 is the <strong>TCL (Tensor Contraction Language)</strong> kernel
framework. To see why adding a model got so much faster, it helps to look at how we used
to describe one.</p>
<p>The previous path started from a PyTorch model, traced with TorchDynamo into an FX graph
of Torch ATen ops. This was effective for getting a model running quickly, but it diluted the
model’s intent: capturing through ATen decomposes the graph into fine-grained primitives.
An <code class="docutils literal notranslate"><span class="pre">aten.mm</span></code>, for example, becomes a tiling, then an elementwise multiply, then a
reduce — so the compiler no longer sees a “matmul” and has to re-recognize one before it
can optimize it, and axis semantics and op boundaries blur in the same way. Just as
importantly, the modeling stage left few good places to attach the hints a compiler needs
for an RNGD target, such as the intended tensor parallelism (TP) strategy. The compiler
was essentially optimizing after much of the meaning had already been flattened away.</p>
<p><strong>TCL</strong> was designed to preserve that model meaning and structure. It is a declarative
Python eDSL in which a kernel author writes a high-level, <code class="docutils literal notranslate"><span class="pre">&#64;tcl.kernel</span></code>-decorated
function that says <em>what</em> to compute and leaves <em>how</em> to run it — tiling, scheduling,
fusion, hardware mapping — to the compiler. Its key idea is to treat the <strong>tensor
contraction</strong> operations that DNN models intrinsically rely on as first-class primitives,
so a model is described directly in terms of those contractions, with its structure
intact. This matches RNGD’s underlying <strong>TCP (Tensor Contraction Processor)</strong> architecture,
whose compiler is built around the same primitive — and a TCL kernel is then compiled down
to the executable binaries (EDFs) that run on it.</p>
<p>That design pays off in three ways:</p>
<ul class="simple">
<li><p><strong>Intuitive and compiler-friendly.</strong> Authors express the computation’s meaning rather
than thread layouts or synchronization, and because TCL is built to be compiled, the
toolchain can fuse multiple kernels and compile them as a single unit.</p></li>
<li><p><strong>Modular and reusable.</strong> Kernels like RMSNorm, Linear, or MLP become building blocks
that many models share, so enabling a new architecture is mostly composing existing
blocks and adding only what is genuinely new.</p></li>
<li><p><strong>Native to RNGD.</strong> Padding, sharding, broadcast, and multi-chip collectives are
expressed at the language and type level, where the compiler can reason about their
correctness and optimization together.</p></li>
</ul>
<p>The upshot is that enablement now scales with the number of reusable blocks, not the
number of models. The <strong>furiosa-kernels</strong> package is the concrete result — a collection
of TCL kernels (attention, MoE, vision encoder, and architecture-specific blocks)
covering the families Furiosa-LLM supports — and the breadth of new models in this release
follows directly from it. As this library grows, we expect to keep bringing up new models
quickly in future releases.</p>
</section>
<section id="new-model-families">
<h3>New Model Families<a class="headerlink" href="#new-model-families" title="Link to this heading">#</a></h3>
<p>Building on the TCL framework, 2026.3 brings up a broad set of new models on RNGD,
including several large Mixture-of-Experts (MoE) architectures:</p>
<ul class="simple">
<li><p><strong>Qwen3-VL</strong> (e.g. Qwen3-VL-32B) — the first <strong>vision-language</strong> family on RNGD: a
dense transformer paired with a vision encoder (see <em>Multimodal Serving and Qwen3-VL</em>
below).</p></li>
<li><p><strong>gpt-oss</strong> (e.g. gpt-oss-120b) — MoE family with <strong>MXFP4</strong>-quantized
expert weights.</p></li>
<li><p><strong>Solar-Open</strong> (e.g. Solar-Open-100B) — MoE family, <strong>NVFP4</strong>-quantized weights with
16-bit activations and KV cache (NVFP4A16).</p></li>
<li><p><strong>Qwen3 MoE</strong> (e.g. Qwen3-30B-A3B) — MoE family with <strong>dynamic FP8 activation
quantization</strong> at runtime; Instruct, Thinking, and Coder variants.</p></li>
<li><p><strong>K-EXAONE</strong> (e.g. K-EXAONE-236B-A23B) — multilingual MoE family using a <strong>hybrid
sliding-window + global attention</strong> scheme; NVFP4A16.</p></li>
</ul>
<p>Each ships an FXB so it can be served directly from its Hugging Face repository; see the
per-model cards for the exact repository IDs and serving commands.</p>
</section>
<section id="fxb-furiosa-executable-bundle">
<h3>FXB: Furiosa Executable Bundle<a class="headerlink" href="#fxb-furiosa-executable-bundle" title="Link to this heading">#</a></h3>
<p>2026.3 introduces the <strong>Furiosa Executable Bundle (FXB)</strong>, Furiosa-LLM’s shareable
compiled-artifact format. An <code class="docutils literal notranslate"><span class="pre">.fxb</span></code> file is a single archive holding a
<code class="docutils literal notranslate"><span class="pre">manifest.json</span></code> together with the compiled kernels (<code class="docutils literal notranslate"><span class="pre">edfs/</span></code>) needed to run a model on
the NPU. Once a model is compiled into an <code class="docutils literal notranslate"><span class="pre">.fxb</span></code>, you can serve it without recompiling,
copy it to another machine, or publish it to the Hugging Face Hub for others to reuse.</p>
<p>The defining property of an FXB is its <strong>architecture fingerprint</strong>. The manifest records
the model architecture and the configuration fields that determine the compiled kernels
(hidden size, head counts, vocabulary size, quantization, and so on), so a single bundle
is reusable across <em>any</em> Hugging Face model that shares the same fingerprint — not just
the one it was built from. In practice this means you can serve a model whose own
repository ships no <code class="docutils literal notranslate"><span class="pre">.fxb</span></code> — including <strong>fine-tuned or weight-updated variants</strong> of a
supported model — by reusing a compatible bundle from your local cache, instead of
recompiling for every variant.</p>
<p>A dedicated <code class="docutils literal notranslate"><span class="pre">fxb</span></code> command manages the full lifecycle — building, downloading, caching,
compatibility checking, and inspection. For example, to serve <code class="docutils literal notranslate"><span class="pre">Qwen/Qwen3-8B-FP8</span></code> (which
ships no bundle of its own) by reusing the published, fingerprint-compatible
<code class="docutils literal notranslate"><span class="pre">furiosa-ai/Qwen3-8B-FP8</span></code> bundle:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download a published FXB bundle into the local cache</span>
fxb<span class="w"> </span>download<span class="w"> </span>furiosa-ai/Qwen3-8B-FP8

<span class="c1"># Confirm it is fingerprint-compatible with the target model</span>
fxb<span class="w"> </span>check<span class="w"> </span>Qwen/Qwen3-8B-FP8

<span class="c1"># Serve as usual — the compatible cached bundle is found automatically</span>
furiosa-llm<span class="w"> </span>serve<span class="w"> </span>Qwen/Qwen3-8B-FP8
</pre></div>
</div>
<p>At serving time Furiosa-LLM resolves the bundle in order: an explicit <code class="docutils literal notranslate"><span class="pre">--fxb</span></code> path, an
<code class="docutils literal notranslate"><span class="pre">.fxb</span></code> shipped inside the model repository, then the local cache. FuriosaAI publishes
pre-compiled bundles for popular models on the
<a class="reference external" href="https://huggingface.co/furiosa-ai">Hugging Face Hub</a>.</p>
<p>The fingerprint-based compatibility matching is <strong>experimental</strong>; the exact set of
fingerprint fields may change in future releases, so verify a match with <code class="docutils literal notranslate"><span class="pre">fxb</span> <span class="pre">check</span></code>
before relying on a cached bundle for a different model. See <a class="reference internal" href="../furiosa_llm/fxb.html#fxb"><span class="std std-ref">Furiosa Executable Bundles (FXB)</span></a> for the bundle
format, the compatibility-matching rules, and the full <code class="docutils literal notranslate"><span class="pre">fxb</span></code> command reference.</p>
</section>
<section id="multimodal-serving-and-qwen3-vl">
<h3>Multimodal Serving and Qwen3-VL<a class="headerlink" href="#multimodal-serving-and-qwen3-vl" title="Link to this heading">#</a></h3>
<p>2026.3 introduces <strong>vision-language (multimodal) serving</strong> on RNGD, with <strong>Qwen3-VL-32B</strong>
as the first supported model. Image-and-text requests are served through the standard
OpenAI-compatible Chat Completions API using <code class="docutils literal notranslate"><span class="pre">image_url</span></code> content parts.</p>
<p>Multimodal serving is still <strong>experimental</strong> in this release: the scheduling and batching
of multimodal requests are still being optimized, with further improvements planned for
the next release.</p>
<p>A minimal example using the OpenAI Python client:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAI</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span><span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;http://localhost:8000/v1&quot;</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;EMPTY&quot;</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;Qwen/Qwen3-VL-32B-Instruct&quot;</span><span class="p">,</span>
    <span class="n">messages</span><span class="o">=</span><span class="p">[{</span>
        <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
        <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;image_url&quot;</span><span class="p">,</span>
             <span class="s2">&quot;image_url&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://qianwen-res.oss-cn-beijing.aliyuncs.com/Qwen-VL/assets/demo.jpeg&quot;</span><span class="p">}},</span>
            <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Describe this image.&quot;</span><span class="p">},</span>
        <span class="p">],</span>
    <span class="p">}],</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>To avoid re-sending and re-preprocessing the same image across requests, multimodal
inputs can be tagged with a stable <strong>UUID</strong> and reused from a server-side processor
cache, sized via <code class="docutils literal notranslate"><span class="pre">--mm-processor-cache-gb</span></code>. See <a class="reference internal" href="../furiosa_llm/vision-language.html#visionlanguagemodels"><span class="std std-ref">Vision-Language Models</span></a> for the
supported models, request format, and reuse semantics.</p>
</section>
<section id="overlap-scheduling-toward-zero-overhead-batching">
<h3>Overlap Scheduling: Toward Zero-Overhead Batching<a class="headerlink" href="#overlap-scheduling-toward-zero-overhead-batching" title="Link to this heading">#</a></h3>
<p>Between forward passes, an inference engine spends real CPU time on host-side work —
batch scheduling, KV-block allocation, and prefix matching against the radix cache.
When that work runs <em>between</em> NPU forward passes, the NPU sits idle waiting for the next
batch to be prepared, and on short decode steps this CPU overhead can become a
significant fraction of each iteration.</p>
<p>2026.3 adds an <strong>overlap scheduler</strong> that removes this stall by running <strong>one
batch ahead</strong>: while the NPU executes the current batch, the scheduler concurrently
prepares all the metadata for the next one. The host-side scheduling cost is overlapped
with NPU compute instead of serialized in front of it, keeping the NPU continuously fed.
For throughput-oriented workloads this improves overall <strong>throughput and time per output
token (TPOT)</strong>, at the cost of a small, bounded increase in <strong>TTFT</strong>.</p>
<p>This feature is still <strong>experimental</strong>, so it is <strong>off by default</strong> and the scheduling
loop remains <strong>eager</strong>; we plan to make it the default once it stabilizes. Enable the
overlap scheduler explicitly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>furiosa-llm<span class="w"> </span>serve<span class="w"> </span>&lt;model&gt;<span class="w"> </span>--enable-overlap-scheduling
</pre></div>
</div>
</section>
<section id="scoring-based-data-parallel-routing">
<h3>Scoring-Based Data Parallel Routing<a class="headerlink" href="#scoring-based-data-parallel-routing" title="Link to this heading">#</a></h3>
<p>The prefix-aware Data Parallel (DP) router introduced in 2026.2 evolves in
2026.3 into a <strong>scoring-based</strong> policy that balances two signals when picking a replica:
<strong>prefix locality</strong> (preferring a replica that already holds matching prefix cache
entries) and <strong>token-footprint load</strong> (preferring a less-loaded replica). The relative
weight of the two is selected through a scoring <strong>profile</strong>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Scoring-based routing (default), balanced profile (default)</span>
furiosa-llm<span class="w"> </span>serve<span class="w"> </span>&lt;model&gt;<span class="w"> </span>--data-parallel-size<span class="w"> </span>&lt;N&gt;

<span class="c1"># Bias toward prefix cache affinity (equivalent to the old prefix-aware behavior)</span>
furiosa-llm<span class="w"> </span>serve<span class="w"> </span>&lt;model&gt;<span class="w"> </span>--data-parallel-size<span class="w"> </span>&lt;N&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--data-parallel-routing-policy<span class="w"> </span>scoring<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--data-parallel-scoring-profile<span class="w"> </span>locality
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--data-parallel-routing-policy</span></code> accepts <code class="docutils literal notranslate"><span class="pre">scoring</span></code> (default) or <code class="docutils literal notranslate"><span class="pre">round-robin</span></code>;
<code class="docutils literal notranslate"><span class="pre">--data-parallel-scoring-profile</span></code> accepts <code class="docutils literal notranslate"><span class="pre">balanced</span></code> (default), <code class="docutils literal notranslate"><span class="pre">locality</span></code>, or
<code class="docutils literal notranslate"><span class="pre">load</span></code>. See <a class="reference internal" href="../furiosa_llm/data-parallel-routing.html#dataparallelrouting"><span class="std std-ref">Data-Parallel Routing</span></a> for details.</p>
<hr class="docutils" />
<p>The complete list of changes in this release is summarized in the All Changes section
below.</p>
</section>
</section>
<section id="all-changes">
<span id="release2026-3-0-allchanges"></span><h2>All Changes<a class="headerlink" href="#all-changes" title="Link to this heading">#</a></h2>
<section id="furiosa-llm">
<h3>Furiosa-LLM<a class="headerlink" href="#furiosa-llm" title="Link to this heading">#</a></h3>
<section id="major-features-improvements">
<h4>Major Features &amp; Improvements<a class="headerlink" href="#major-features-improvements" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>TCL Kernel Framework and furiosa-kernels</strong></p>
<ul>
<li><p>Introduced the <strong>TCL (Tensor Contraction Language)</strong> eDSL and the <strong>furiosa-kernels</strong>
kernel collection as the primary path for model enablement.</p></li>
<li><p>Added <strong>Mixture-of-Experts (MoE)</strong> kernels (expert routing and gated expert compute),
which enable the new MoE models in this release (gpt-oss, Solar-Open, K-EXAONE,
Qwen3 MoE).</p></li>
<li><p>Added <strong>sliding-window attention</strong> kernels alongside full attention, so models that
interleave local and global attention (such as K-EXAONE and gpt-oss) run efficiently.</p></li>
<li><p>Added <strong>vision-encoder</strong> kernels and <strong>multimodal rotary position embeddings (mRoPE)</strong>
for the Qwen3-VL vision-language path.</p></li>
</ul>
</li>
<li><p><strong>FXB (Furiosa Executable Bundle)</strong></p>
<ul>
<li><p>New shareable, compiled-artifact format bundling a <code class="docutils literal notranslate"><span class="pre">manifest.json</span></code> and the compiled
kernels (<code class="docutils literal notranslate"><span class="pre">edfs/</span></code>) into a single <code class="docutils literal notranslate"><span class="pre">.fxb</span></code> file.</p></li>
<li><p><strong>Architecture-fingerprint compatibility</strong> (experimental): a bundle is reusable across
any Hugging Face model sharing the same fingerprint — including fine-tuned or
weight-updated variants — so a model whose repository ships no <code class="docutils literal notranslate"><span class="pre">.fxb</span></code> can be served
from a compatible cached bundle without recompiling.</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">fxb</span></code> command for the full lifecycle: <code class="docutils literal notranslate"><span class="pre">build</span></code>, <code class="docutils literal notranslate"><span class="pre">download</span></code>, <code class="docutils literal notranslate"><span class="pre">add</span></code>,
<code class="docutils literal notranslate"><span class="pre">check</span></code>, <code class="docutils literal notranslate"><span class="pre">cache</span> <span class="pre">ls/rm</span></code>, <code class="docutils literal notranslate"><span class="pre">show</span></code>, and <code class="docutils literal notranslate"><span class="pre">inspect</span></code>.</p></li>
<li><p>Serving resolves a bundle in order: explicit <code class="docutils literal notranslate"><span class="pre">--fxb</span></code> path, an <code class="docutils literal notranslate"><span class="pre">.fxb</span></code> inside the
model repository, then the local cache (matched by fingerprint and FuriosaIR
revision).</p></li>
<li><p>Pipeline-parallelism (<code class="docutils literal notranslate"><span class="pre">-pp</span></code>) options are propagated to FXB-based generators.</p></li>
</ul>
</li>
<li><p><strong>Model Support</strong></p>
<ul>
<li><p><a class="reference internal" href="../furiosa_llm/models/qwen3-vl.html#furiosa-llm-model-qwen3-vl"><span class="std std-ref">Qwen3-VL</span></a> — first vision-language architecture;
dense transformer paired with a vision encoder, served over the OpenAI-compatible API.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Qwen3-VL-32B-Instruct</span></code></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../furiosa_llm/models/gpt-oss.html#furiosa-llm-model-gpt-oss"><span class="std std-ref">gpt-oss</span></a> — MoE architecture with MXFP4-quantized
experts and configurable reasoning effort.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">gpt-oss-20b</span></code>, <code class="docutils literal notranslate"><span class="pre">gpt-oss-120b</span></code></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../furiosa_llm/models/solar-open.html#furiosa-llm-model-solar-open"><span class="std std-ref">Solar-Open</span></a> — NVFP4A16 MoE architecture.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Solar-Open-100B-NVFP4A16</span></code></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../furiosa_llm/models/qwen3.html#furiosa-llm-model-qwen3"><span class="std std-ref">Qwen3 Dense</span></a> — dense transformer architecture with
static FP8 weights and dynamic FP8 activation quantization.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Qwen3-4B-FP8</span></code>, <code class="docutils literal notranslate"><span class="pre">Qwen3-8B-FP8</span></code></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../furiosa_llm/models/qwen3-moe.html#furiosa-llm-model-qwen3-moe"><span class="std std-ref">Qwen3 MoE</span></a> — MoE architecture with static FP8
weights and dynamic FP8 activation quantization.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Qwen3-30B-A3B-FP8</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qwen3-30B-A3B-Instruct-2507-FP8</span></code> (Instruct)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qwen3-30B-A3B-Thinking-2507-FP8</span></code> (Thinking)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Qwen3-Coder-30B-A3B-Instruct-FP8</span></code> (Coder)</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../furiosa_llm/models/k-exaone.html#furiosa-llm-model-k-exaone"><span class="std std-ref">K-EXAONE</span></a> — multilingual MoE architecture with
hybrid sliding-window + global attention.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">K-EXAONE-236B-A23B-NVFP4A16</span></code></p></li>
</ul>
</li>
<li><p>Add tool calling and reasoning parser for Solar-Open.</p></li>
</ul>
</li>
<li><p><strong>Multimodal Infrastructure</strong> (experimental)</p>
<ul>
<li><p><strong>Vision-encoder runtime</strong> runs the vision encoder on the NPU and fuses the resulting
image embeddings into the text-token sequence, exposed through a new <code class="docutils literal notranslate"><span class="pre">generate_mm</span></code>
generator API.</p></li>
<li><p><strong>End-to-end OpenAI-compatible serving</strong> of image-and-text requests via <code class="docutils literal notranslate"><span class="pre">image_url</span></code>
content parts (remote, base64, or local-file URLs), with per-request guardrails such as
<code class="docutils literal notranslate"><span class="pre">--image-limit-per-prompt</span></code> and <code class="docutils literal notranslate"><span class="pre">--allowed-media-domains</span></code>.</p></li>
<li><p><strong>UUID-based multimodal data reuse</strong> via a server-side processor cache
(<code class="docutils literal notranslate"><span class="pre">--mm-processor-cache-gb</span></code>): an image tagged with a stable <code class="docutils literal notranslate"><span class="pre">uuid</span></code> is preprocessed
once and reused on follow-up requests.</p></li>
</ul>
</li>
</ul>
</section>
<section id="engine-core">
<h4>Engine Core<a class="headerlink" href="#engine-core" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Overlap scheduler</strong> (experimental; off by default, enable via
<code class="docutils literal notranslate"><span class="pre">--enable-overlap-scheduling</span></code>) runs one batch ahead so host-side scheduling overhead
is overlapped with NPU compute, improving throughput and TPOT at a small, bounded TTFT
cost.</p></li>
<li><p><strong>Scoring-based DP routing</strong> balances prefix locality and token-footprint load across
data-parallel replicas, configurable through routing profiles.</p></li>
<li><p><strong>KV cache improvements</strong> (largely foundational refactors in this release):</p>
<ul>
<li><p><strong>Unified Radix Cache</strong> consolidates the global-only and sliding-window prefix-cache
trees into one, separating tree topology from per-component payloads so new cache
component types no longer need a tree of their own. A follow-up optimization also
recovers a long-context (~128K-token) TTFT regression.</p></li>
<li><p><strong>KV cache offloading infrastructure</strong> (groundwork): a tiered block-placement model
(NPU, host, or dual-resident) and a dedicated NPU↔host DMA orchestrator, laying the
foundation for offloading KV blocks beyond NPU memory in a future release.</p></li>
<li><p><strong>More robust NPU memory budgeting</strong>: the shared-DRAM buffer pool now reclaims idle
buffers, and I/O-buffer space is reserved with fragmentation slack — fixing
out-of-memory failures on large models under overlap scheduling (e.g. gpt-oss-120b
long-context).</p></li>
</ul>
</li>
<li><p><strong>Faster model loading</strong> via asynchronous, parallelized Hugging Face downloads, and by
skipping redundant weight files in <code class="docutils literal notranslate"><span class="pre">snapshot_download</span></code>.</p></li>
</ul>
</section>
<section id="api-usability-improvements">
<h4>API &amp; Usability Improvements<a class="headerlink" href="#api-usability-improvements" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Serving Options</strong>:</p>
<ul>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">--default-chat-template-kwargs</span></code> to set server-wide chat-template defaults
(merged into every request; request-level values take precedence).</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">--enable-overlap-scheduling</span></code>, <code class="docutils literal notranslate"><span class="pre">--data-parallel-routing-policy</span></code>, and
<code class="docutils literal notranslate"><span class="pre">--data-parallel-scoring-profile</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Sampling Defaults</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">eos_token_id</span></code> values from the model’s <code class="docutils literal notranslate"><span class="pre">generation_config.json</span></code> are now applied
as default stop tokens for both <code class="docutils literal notranslate"><span class="pre">furiosa-llm</span> <span class="pre">serve</span></code> and <code class="docutils literal notranslate"><span class="pre">LLM</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Pooling / Embedding / Logprob</strong>:</p>
<ul>
<li><p>Expanded pooling, embedding, and log-probability support in the <code class="docutils literal notranslate"><span class="pre">flm</span></code> interface,
and fixed <code class="docutils literal notranslate"><span class="pre">prompt_logprobs</span></code> accumulation.</p></li>
</ul>
</li>
<li><p><strong>Structured Output</strong>:</p>
<ul>
<li><p>Bumped <strong>xgrammar to 0.4.0</strong>.</p></li>
<li><p>The named and required tool-calling paths now set <code class="docutils literal notranslate"><span class="pre">additionalProperties:</span> <span class="pre">False</span></code> on
the generated JSON schema, rejecting fields not defined in the tool schema.</p></li>
</ul>
</li>
<li><p><strong>Admin / Debugging APIs</strong>:</p>
<ul>
<li><p>Added a <strong>prefix cache reset</strong> endpoint (<code class="docutils literal notranslate"><span class="pre">/reset_prefix_cache</span></code>, available in dev
mode) for testing and benchmarking.</p></li>
<li><p>Added a <strong>RawModel</strong> scheduler-bypassing API for debugging.</p></li>
</ul>
</li>
<li><p><strong>Reliability</strong>:</p>
<ul>
<li><p><strong>Graceful DP termination</strong> for clean shutdown of data-parallel deployments.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="platform-packaging">
<h3>Platform &amp; Packaging<a class="headerlink" href="#platform-packaging" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Python 3.14 support</strong>: supported Python versions are now <strong>3.10–3.14</strong>, tracking the
PyTorch 2.10 support matrix.</p></li>
<li><p><strong>Broader arm64 (aarch64) support</strong>: the native Python packages
(<code class="docutils literal notranslate"><span class="pre">furiosa-native-llm</span></code>, <code class="docutils literal notranslate"><span class="pre">furiosa-tcc</span></code>) now ship <code class="docutils literal notranslate"><span class="pre">aarch64</span></code> wheels alongside
<code class="docutils literal notranslate"><span class="pre">x86_64</span></code>, the firmware tooling ships an <code class="docutils literal notranslate"><span class="pre">arm64</span></code> package, and the cloud-native
component images are multi-architecture (<code class="docutils literal notranslate"><span class="pre">linux/amd64</span></code> and <code class="docutils literal notranslate"><span class="pre">linux/arm64</span></code>). See
<em>Released Components</em> for the per-package breakdown.</p></li>
<li><p><strong>Rocky Linux 10 support</strong>: the driver and firmware are now packaged for <strong>Rocky Linux
10</strong> as <code class="docutils literal notranslate"><span class="pre">.el10</span></code> RPMs (in addition to the Debian builds), and the cloud-native
component images are Red Hat OpenShift–certified (see <em>Cloud-Native Components</em>).</p></li>
</ul>
</section>
<section id="driver-firmware">
<h3>Driver &amp; Firmware<a class="headerlink" href="#driver-firmware" title="Link to this heading">#</a></h3>
<p>The RNGD <strong>driver</strong> and <strong>firmware</strong> are both updated to <strong>2026.3.0</strong>.</p>
<ul class="simple">
<li><p><strong>Firmware</strong>:</p>
<ul>
<li><p>Added support for <strong>board revision 08</strong>.</p></li>
<li><p>Added an <strong>SMBus default slave address</strong> option and a configurable <strong>PMIC
over-temperature protection</strong> threshold for board management.</p></li>
<li><p><strong>Rocky Linux 10</strong> is now supported (packages ship as <code class="docutils literal notranslate"><span class="pre">.el10</span></code> RPMs alongside the
Debian builds).</p></li>
<li><p>Bug fixes and general system-stability improvements.</p></li>
</ul>
</li>
<li><p><strong>Driver</strong>:</p>
<ul>
<li><p><strong>Firmware update is now an explicit step.</strong> Installing the firmware image package no
longer flashes the device automatically; run <code class="docutils literal notranslate"><span class="pre">fw_updater</span></code> explicitly afterward to
apply the new firmware.</p></li>
<li><p>Bug fixes and general system-stability improvements.</p></li>
</ul>
</li>
</ul>
</section>
<section id="cloud-native-components">
<h3>Cloud-Native Components<a class="headerlink" href="#cloud-native-components" title="Link to this heading">#</a></h3>
<p>The cloud-native components are not version-bumped in 2026.3, but their container images
gained broader platform support:</p>
<ul class="simple">
<li><p><strong>Red Hat certification.</strong> The cloud-native component images have passed Red Hat’s
OpenShift preflight certification and security scans, and are now published in the
<a class="reference external" href="https://catalog.redhat.com/en/search?q=furiosa">Red Hat Ecosystem Catalog</a> as
Red Hat UBI–based images.</p></li>
<li><p><strong>Multi-architecture images.</strong> Component images now ship for both <code class="docutils literal notranslate"><span class="pre">linux/amd64</span></code> and
<code class="docutils literal notranslate"><span class="pre">linux/arm64</span></code>: <code class="docutils literal notranslate"><span class="pre">furiosa-feature-discovery</span></code>, <code class="docutils literal notranslate"><span class="pre">furiosa-device-plugin</span></code>,
<code class="docutils literal notranslate"><span class="pre">furiosa-dra-driver</span></code>, <code class="docutils literal notranslate"><span class="pre">furiosa-metrics-exporter</span></code>, and <code class="docutils literal notranslate"><span class="pre">furiosa-npu-operator</span></code> (from
<code class="docutils literal notranslate"><span class="pre">2026.1.1</span></code>), and <code class="docutils literal notranslate"><span class="pre">furiosa-system-manager</span></code> (from <code class="docutils literal notranslate"><span class="pre">2026.2.0</span></code>).</p></li>
</ul>
</section>
</section>
<section id="breaking-changes-deprecations">
<span id="release2026-3-0-breakingchanges"></span><h2>🚨 Breaking Changes &amp; Deprecations<a class="headerlink" href="#breaking-changes-deprecations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>/metrics is GET-only</strong>:</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">/metrics</span></code> endpoint now accepts <strong>GET requests only</strong>. Previously a <code class="docutils literal notranslate"><span class="pre">POST</span></code>
to <code class="docutils literal notranslate"><span class="pre">/metrics</span></code> also returned <code class="docutils literal notranslate"><span class="pre">200</span></code>; it now returns <code class="docutils literal notranslate"><span class="pre">405</span> <span class="pre">Method</span> <span class="pre">Not</span> <span class="pre">Allowed</span></code>.</p></li>
<li><p><strong>Migration</strong>: Ensure any monitoring scrapers or health checks query <code class="docutils literal notranslate"><span class="pre">/metrics</span></code>
with <code class="docutils literal notranslate"><span class="pre">GET</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Firmware upgrade is now a manual step</strong>:</p>
<ul>
<li><p>Before 2026.3, the firmware updater ran automatically when the firmware image package
was installed. Starting with 2026.3, installing the image package no longer triggers
the update — you must run the updater yourself after installing it.</p></li>
<li><p><strong>Migration</strong>: After <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">install</span></code> of the firmware tool and image packages, run
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">furiosa_rngd_updater_all</span></code> to upgrade all RNGD devices (or
<code class="docutils literal notranslate"><span class="pre">furiosa_rngd_updater</span> <span class="pre">-b</span> <span class="pre">&lt;BDF&gt;</span> <span class="pre">-f</span> <span class="pre">&lt;firmware</span> <span class="pre">image&gt;</span></code> for a specific device), then
perform a cold reboot. See the <a class="reference internal" href="../get_started/upgrade_guide.html#upgradeguide"><span class="std std-ref">Upgrading FuriosaAI’s Software</span></a> for the full procedure.</p></li>
</ul>
</li>
</ul>
</section>
<section id="released-components">
<h2>📦 Released Components<a class="headerlink" href="#released-components" title="Link to this heading">#</a></h2>
<section id="python-packages">
<h3>Python packages<a class="headerlink" href="#python-packages" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 12.5%" />
<col style="width: 37.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package name</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Supported architectures</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>furiosa-native-llm</p></td>
<td><p>2026.3.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x86_64</span></code>, <code class="docutils literal notranslate"><span class="pre">aarch64</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>furiosa-llm</p></td>
<td><p>2026.3.0</p></td>
<td><p>pure Python (<code class="docutils literal notranslate"><span class="pre">any</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p>furiosa-tcc</p></td>
<td><p>2026.3.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x86_64</span></code>, <code class="docutils literal notranslate"><span class="pre">aarch64</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>furiosa-models</p></td>
<td><p>2026.2.0</p></td>
<td><p>pure Python (<code class="docutils literal notranslate"><span class="pre">any</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p>furiosa-torch</p></td>
<td><p>2026.2.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x86_64</span></code>, <code class="docutils literal notranslate"><span class="pre">aarch64</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="apt-packages">
<h3>APT packages<a class="headerlink" href="#apt-packages" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 12.5%" />
<col style="width: 37.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package name</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Supported architectures</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>furiosa-driver-rngd</p></td>
<td><p>2026.3.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">all</span></code> (architecture-independent)</p></td>
</tr>
<tr class="row-odd"><td><p>furiosa-firmware-image-rngd</p></td>
<td><p>2026.3.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">all</span></code> (architecture-independent)</p></td>
</tr>
<tr class="row-even"><td><p>furiosa-firmware-tools-rngd</p></td>
<td><p>2026.3.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">amd64</span></code>, <code class="docutils literal notranslate"><span class="pre">arm64</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>furiosa-libsmi</p></td>
<td><p>2026.1.1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">amd64</span></code>, <code class="docutils literal notranslate"><span class="pre">arm64</span></code></p></td>
</tr>
<tr class="row-even"><td><p>furiosa-smi</p></td>
<td><p>2026.1.1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">amd64</span></code>, <code class="docutils literal notranslate"><span class="pre">arm64</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>furiosa-metrics-exporter</p></td>
<td><p>2026.1.1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">amd64</span></code></p></td>
</tr>
<tr class="row-even"><td><p>furiosa-cdi</p></td>
<td><p>2026.1.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">amd64</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="yum-packages">
<h3>YUM packages<a class="headerlink" href="#yum-packages" title="Link to this heading">#</a></h3>
<p>New in 2026.3: the driver and firmware packages are also published as <code class="docutils literal notranslate"><span class="pre">.el10</span></code>
RPMs for Rocky Linux 10 / RHEL.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 12.5%" />
<col style="width: 37.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package name</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Supported architectures</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>furiosa-driver-rngd</p></td>
<td><p>2026.3.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">noarch</span></code> (architecture-independent)</p></td>
</tr>
<tr class="row-odd"><td><p>furiosa-firmware-image-rngd</p></td>
<td><p>2026.3.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">noarch</span></code> (architecture-independent)</p></td>
</tr>
<tr class="row-even"><td><p>furiosa-firmware-tools-rngd</p></td>
<td><p>2026.3.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x86_64</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>furiosa-libsmi</p></td>
<td><p>2026.1.1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x86_64</span></code></p></td>
</tr>
<tr class="row-even"><td><p>furiosa-smi</p></td>
<td><p>2026.1.1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x86_64</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>furiosa-metrics-exporter</p></td>
<td><p>2026.1.1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x86_64</span></code></p></td>
</tr>
<tr class="row-even"><td><p>furiosa-cdi</p></td>
<td><p>2026.1.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x86_64</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="docker-images">
<h3>Docker images<a class="headerlink" href="#docker-images" title="Link to this heading">#</a></h3>
<p>The cloud-native component images on Docker Hub are now multi-architecture and
Red Hat OpenShift–certified.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 12.5%" />
<col style="width: 37.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Image</p></th>
<th class="head"><p>Tag</p></th>
<th class="head"><p>Supported architectures</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>furiosaai/furiosa-feature-discovery</p></td>
<td><p>2026.1.1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">linux/amd64</span></code>, <code class="docutils literal notranslate"><span class="pre">linux/arm64</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>furiosaai/furiosa-device-plugin</p></td>
<td><p>2026.1.1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">linux/amd64</span></code>, <code class="docutils literal notranslate"><span class="pre">linux/arm64</span></code></p></td>
</tr>
<tr class="row-even"><td><p>furiosaai/furiosa-dra-driver</p></td>
<td><p>2026.1.1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">linux/amd64</span></code>, <code class="docutils literal notranslate"><span class="pre">linux/arm64</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>furiosaai/furiosa-metrics-exporter</p></td>
<td><p>2026.1.1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">linux/amd64</span></code>, <code class="docutils literal notranslate"><span class="pre">linux/arm64</span></code></p></td>
</tr>
<tr class="row-even"><td><p>furiosaai/furiosa-npu-operator</p></td>
<td><p>2026.1.1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">linux/amd64</span></code>, <code class="docutils literal notranslate"><span class="pre">linux/arm64</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>furiosaai/furiosa-system-manager</p></td>
<td><p>2026.2.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">linux/amd64</span></code>, <code class="docutils literal notranslate"><span class="pre">linux/arm64</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The Red Hat UBI–based images certified through the OpenShift preflight are
published on <code class="docutils literal notranslate"><span class="pre">quay.io</span></code>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 12.5%" />
<col style="width: 37.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Image</p></th>
<th class="head"><p>Tag</p></th>
<th class="head"><p>Supported architectures</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>quay.io/furiosaai/furiosa-feature-discovery</p></td>
<td><p>2026.1.0-ubi9</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">linux/amd64</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>quay.io/furiosaai/furiosa-device-plugin</p></td>
<td><p>2026.1.0-ubi9</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">linux/amd64</span></code></p></td>
</tr>
<tr class="row-even"><td><p>quay.io/furiosaai/furiosa-metrics-exporter</p></td>
<td><p>2026.1.1-ubi9</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">linux/amd64</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">What’s New</p>
      </div>
    </a>
    <a class="right-next"
       href="release-2026.2.0.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Furiosa SDK Release 2026.2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#highlights">Highlights</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcl-kernel-framework-and-furiosa-kernels">TCL Kernel Framework and furiosa-kernels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-model-families">New Model Families</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fxb-furiosa-executable-bundle">FXB: Furiosa Executable Bundle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multimodal-serving-and-qwen3-vl">Multimodal Serving and Qwen3-VL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overlap-scheduling-toward-zero-overhead-batching">Overlap Scheduling: Toward Zero-Overhead Batching</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scoring-based-data-parallel-routing">Scoring-Based Data Parallel Routing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#all-changes">All Changes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#furiosa-llm">Furiosa-LLM</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#major-features-improvements">Major Features &amp; Improvements</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#engine-core">Engine Core</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#api-usability-improvements">API &amp; Usability Improvements</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#platform-packaging">Platform &amp; Packaging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#driver-firmware">Driver &amp; Firmware</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cloud-native-components">Cloud-Native Components</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#breaking-changes-deprecations">🚨 Breaking Changes &amp; Deprecations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#released-components">📦 Released Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-packages">Python packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apt-packages">APT packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yum-packages">YUM packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-images">Docker images</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FuriosaAI, Inc.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026 FuriosaAI Inc.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>