
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0HTTHGM3MD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-0HTTHGM3MD');
    </script>
    
    <title>Running MLPerf™ Inference Benchmark &#8212; FuriosaAI Developer Center 2025.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=24148a24" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=39353cc5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/furiosa_mlperf';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Upgrading FuriosaAI’s Software" href="upgrade_guide.html" />
    <link rel="prev" title="Quick Start with Furiosa-LLM" href="furiosa_llm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2025.2.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">
<div>
📣 SDK <b>2025.2.0</b> has been released on May 19, 2025.
Please check out <a href="https://developer.furiosa.ai/latest/en/whatsnew/index.html#furiosa-sdk-2025-2-0-beta2-2025-05-19">the SDK release announcement for version 2025.2.0</a>.
</div>
</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/doc-logo-dark.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/doc-logo-light.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">
            <div class='sidebar-title mr-auto'>
                Furiosa Docs
            </div>
        </p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/rngd.html">FuriosaAI RNGD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/software_stack.html">FuriosaAI’s Software Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/supported_models.html">Supported Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/roadmap.html">Roadmap</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Installing Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="furiosa_llm.html">Quick Start with Furiosa-LLM</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Running MLPerf™ Inference Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_guide.html">Upgrading FuriosaAI’s Software</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Furiosa-LLM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/intro.html">Furiosa-LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/furiosa-llm-serve.html">OpenAI-Compatible Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/model-preparation.html">Model Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/build-artifacts-by-examples.html">Building Model Artifacts By Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../furiosa_llm/model-parallelism.html">Model Parallelism</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../furiosa_llm/reference.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/reference/llm.html">LLM class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/reference/sampling_params.html">SamplingParams class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/reference/artifact_builder.html">ArtifactBuilder</a></li>



<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/reference/llm_engine.html">LLMEngine class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/reference/async_llm_engine.html">AsyncLLMEngine class</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../furiosa_llm/examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/examples/llm_chat.html">Chat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../furiosa_llm/examples/llm_chat_with_tools.html">Chat with tools</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cloud Native Toolkit</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cloud_native_toolkit/intro.html">Cloud Native Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native_toolkit/container.html">Container Support</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cloud_native_toolkit/kubernetes.html">Kubernetes Plugins</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cloud_native_toolkit/kubernetes/feature_discovery.html">Installing Furiosa Feature Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud_native_toolkit/kubernetes/device_plugin.html">Installing Furiosa Device Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud_native_toolkit/kubernetes/metrics_exporter.html">Installing Furiosa Metrics Exporter</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Device Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../device_management/system_management_interface.html">Furiosa SMI</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../device_management/system_management_interface/furiosa_smi_cli.html">Furiosa SMI CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_management/system_management_interface/furiosa_smi_lib.html">Furiosa SMI Library</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Customer Support</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://forums.furiosa.ai">Forums</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.atlassian.net/servicedesk/customer/portals/">Customer Support</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://furiosa.ai">FuriosaAI Homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://furiosa-ai.github.io/docs/latest/en/">Furiosa Gen 1 NPU SDK Doc</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><img id='furiosa_logo' width="100" /></div>
      <div class="sidebar-primary-item">

  <p class="copyright">
    
      © Copyright 2025 FuriosaAI Inc.
      <br/>
    
  </p>
</div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="header-article-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="header-article-item"><button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Running MLPerf™ Inference Benchmark</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>  </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-furiosa-mlperf">Installing <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Running MLPerf™ Inference Benchmark</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arguments-of-furiosa-mlperf-command">Arguments of <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mlperf-model-artifacts">MLPerf Model Artifacts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#offline-vs-server-scenario">Offline vs Server Scenario</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mlperf-configuration">MLPerf™ Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoring-a-running-benchmark">Monitoring a running benchmark</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-furiosa-mlperf-in-a-container-environment">Running <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> in a Container Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmark-examples">Benchmark Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bert-large">BERT Large</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpt-j-6b-benchmark">GPT-J 6B benchmark</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llama-2-70b-benchmark">Llama 2 70B benchmark</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="running-mlperf-inference-benchmark">
<span id="gettingstartedfuriosamlperf"></span><h1>Running MLPerf™ Inference Benchmark<a class="headerlink" href="#running-mlperf-inference-benchmark" title="Link to this heading">#</a></h1>
<p>MLPerf™ is a benchmark suite that evaluates the performance of machine
learning (ML) software, hardware, and cloud platforms.
It is commonly used to compare the performance of different systems,
and to assist developers and end users in making decisions about AI systems.</p>
<p>The FuriosaAI software stack provides a <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command to run the
MLPerf™ Inference Benchmark more easily.
This section describes how to reproduce the MLPerf™ Inference Benchmark results
using FuriosaAI’s NPUs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> is based on MLPerf™ Inference Benchmark v4.1.
The only exception is that we replaced the Llama2 benchmark with one using Llama 3.1.</p>
</div>
<section id="installing-furiosa-mlperf">
<h2>Installing <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code><a class="headerlink" href="#installing-furiosa-mlperf" title="Link to this heading">#</a></h2>
<p>Before installing <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code>, please ensure you have
the <a class="reference internal" href="prerequisites.html#installingprerequisites"><span class="std std-ref">prerequisites</span></a> installed, as well as
sufficient storage space (100 GB).
Then run the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>furiosa-mlperf
</pre></div>
</div>
<p>This command installs the <code class="docutils literal notranslate"><span class="pre">furiosa-compiler</span></code>, <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code>,
and <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf-resources</span></code> packages.</p>
</section>
<section id="id1">
<h2>Running MLPerf™ Inference Benchmark<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<section id="arguments-of-furiosa-mlperf-command">
<h3>Arguments of <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command<a class="headerlink" href="#arguments-of-furiosa-mlperf-command" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command provides the following subcommands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>FuriosaAI MLPerf™ Inference Benchmark Launcher v2024.2.1

Usage: furiosa-mlperf &lt;SUBCOMMAND&gt;

Subcommands:
  bert-offline       Run BERT benchmark with offline scenario
  bert-server        Run BERT benchmark with server scenario
  gpt-j-offline      Run GPT-J benchmark with offline scenario
  gpt-j-server       Run GPT-J benchmark with server scenario
  llama-2-offline    Run Llama 2 70B benchmark with offline scenario
  llama-2-server     Run Llama 2 70B benchmark with server scenario
  llama-3.1-offline  Run Llama 3.1 benchmark with offline scenario
  llama-3.1-server   Run Llama 3.1 benchmark with server scenario
  help               Print this message or the help of the given subcommand(s)

Options:
  -h, --help     Print help
  -V, --version  Print version
</pre></div>
</div>
<p>Also, each subcommand has the following arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Usage: furiosa-mlperf &lt;SUBCOMMAND&gt; [OPTIONS] &lt;ARTIFACT_PATH&gt; &lt;LOG_DIR&gt;

Arguments:
  &lt;MODEL_ID_OR_PATH&gt;
          Hugging Face model ID or local path to the model artifact

  &lt;LOG_DIR&gt;
          A directory to store MLPerf™ logs
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&lt;MODEL_ID_OR_PATH&gt;</span></code> can be a Hugging Face model ID or a local path to the model artifact.
<code class="docutils literal notranslate"><span class="pre">&lt;LOG_DIR&gt;</span></code> is the directory to store the MLPerf™ logs.
Once the <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command is executed, it will generate the logs
into the specified directory.
You can check the logs to see the results of the benchmark.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Each subcommand of furiosa-mlperf provides various options.
You can use the <code class="docutils literal notranslate"><span class="pre">--help</span></code> option to see the detailed options.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa-mlperf<span class="w"> </span>bert-offline<span class="w"> </span>--help
</pre></div>
</div>
</div>
<p>For example, you will be able to see the MLPerf™ results summary once you run the GPT-J 6B offline scenario.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>gpt-j-offline-result/mlperf_log_summary.txt

<span class="o">================================================</span>
MLPerf<span class="w"> </span>Results<span class="w"> </span><span class="nv">Summary</span>
<span class="o">================================================</span>
SUT<span class="w"> </span>name<span class="w"> </span>:<span class="w"> </span>GPT-J<span class="w"> </span>SUT
Scenario<span class="w"> </span>:<span class="w"> </span>Offline
Mode<span class="w">     </span>:<span class="w"> </span>PerformanceOnly
Samples<span class="w"> </span>per<span class="w"> </span>second:<span class="w"> </span><span class="m">12</span>.1491
Tokens<span class="w"> </span>per<span class="w"> </span>second<span class="w"> </span><span class="o">(</span>inferred<span class="o">)</span>:<span class="w"> </span><span class="m">838</span>.288
Result<span class="w"> </span>is<span class="w"> </span>:<span class="w"> </span>VALID
<span class="w">  </span>Min<span class="w"> </span>duration<span class="w"> </span>satisfied<span class="w"> </span>:<span class="w"> </span>Yes
<span class="w">  </span>Min<span class="w"> </span>queries<span class="w"> </span>satisfied<span class="w"> </span>:<span class="w"> </span>Yes
<span class="w">  </span>Early<span class="w"> </span>stopping<span class="w"> </span>satisfied:<span class="w"> </span>Yes
</pre></div>
</div>
</section>
<section id="mlperf-model-artifacts">
<span id="mlperfartifacts"></span><h3>MLPerf Model Artifacts<a class="headerlink" href="#mlperf-model-artifacts" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command requires the model artifacts to run the benchmark.
If you are not familiar with model artifacts, refer to
<a class="reference internal" href="../furiosa_llm/model-preparation.html#modelpreparation"><span class="std std-ref">Model Preparation</span></a> for more information.</p>
<p>The following are MLPerf model artifacts that you can use them to run the
MLPerf™ Inference Benchmark with the <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command or Furiosa-LLM.</p>
<p>Note that the Bert and GPT-J artifacts are available on the Hugging Face Hub,
but Llama 2 70b provides HTTPS links to download the model artifacts.
You can run Bert and GPT-J benchmarks directly with the Hugging Face Hub model ID.
For Llama 2 70b, you need to download the model artifacts first and then run the benchmark.</p>
<div class="pst-scrollable-table-container"><table class="table table-center">
<colgroup>
<col style="width: 18.2%" />
<col style="width: 45.5%" />
<col style="width: 36.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model Name</p></th>
<th class="head"><p>Link</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/mlcommons/inference/blob/7bf5997/language/bert/README.md">Bert</a></p></td>
<td><p><a class="reference external" href="https://huggingface.co/furiosa-ai/bert-large-uncased-INT8-MLPerf">furiosa-ai/bert-large-uncased-INT8-MLPerf</a></p></td>
<td><p>Hugging Face Hub</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/mlcommons/inference/tree/7bf59976b5f4eb7c5b8f30a88af832e028028446/language/gpt-j">GPT-J</a></p></td>
<td><p><a class="reference external" href="https://huggingface.co/furiosa-ai/gpt-j-6b-FP8-MLPerf">furiosa-ai/gpt-j-6b-FP8-MLPerf</a></p></td>
<td><p>Hugging Face Hub</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/mlcommons/inference/tree/7bf59976b5f4eb7c5b8f30a88af832e028028446/language/llama2-70b">llama2-70b</a></p></td>
<td><p><a class="reference external" href="https://furiosa-public-artifacts.s3.ap-northeast-2.amazonaws.com/furiosa-llm-engine-artifacts/v2025.2.0/Llama-2-70b-chat-hf-FP8-MLPerf.tar.zst">Llama-2-70b-chat-hf-FP8-MLPerf</a> (<a class="reference external" href="https://furiosa-public-artifacts.s3.ap-northeast-2.amazonaws.com/furiosa-llm-engine-artifacts/v2025.2.0/Llama-2-70b-chat-hf-FP8-MLPerf.tar.zst.sha256">SHA256 checksum</a>)</p></td>
<td><p>HTTPS</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Llama 2 70b will be available on the Hugging Face Hub since 2025.3 release.</p>
</div>
<p>For the Llama 2 70B artifact model, you can download and extract as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://furiosa-public-artifacts.s3.ap-northeast-2.amazonaws.com/furiosa-llm-engine-artifacts/v2025.2.0/Llama-2-70b-chat-hf-FP8-MLPerf.tar.zst

<span class="c1"># Validate the checksum</span>
shasum<span class="w"> </span>-c<span class="w"> </span>Llama-2-70b-chat-hf-FP8-MLPerf.tar.zst

<span class="c1"># Extract the model artifacts</span>
tar<span class="w"> </span>--zstd<span class="w"> </span>-xvf<span class="w"> </span>Llama-2-70b-chat-hf-FP8-MLPerf.tar.zst
</pre></div>
</div>
</section>
<section id="offline-vs-server-scenario">
<h3>Offline vs Server Scenario<a class="headerlink" href="#offline-vs-server-scenario" title="Link to this heading">#</a></h3>
<p>The MLPerf™ benchmark provides two scenarios for data center systems: offline and server.
The offline scenario is designed to measure the system’s maximum throughput.
The server scenario measures both throughput and tail latencies, ensuring that 99%
of the requests are served within a specified latency threshold.
Depending on your target use case, you can select the appropriate scenario.
For more details on benchmark scenarios, please refer to
<a class="reference external" href="https://github.com/mlcommons/inference_policies/blob/master/inference_rules.adoc#scenarios">MLPerf™ Inference Rules - 3. Scenarios</a>.</p>
</section>
<section id="mlperf-configuration">
<h3>MLPerf™ Configuration<a class="headerlink" href="#mlperf-configuration" title="Link to this heading">#</a></h3>
<p>You can configure the MLPerf™ benchmark by using the <code class="docutils literal notranslate"><span class="pre">--user-conf</span></code> option to
specify a custom configuration file.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">&lt;&lt;</span> <span class="n">EOF</span> <span class="o">&gt;</span> <span class="n">user</span><span class="o">.</span><span class="n">conf</span>
<span class="n">bert</span><span class="o">.</span><span class="n">Server</span><span class="o">.</span><span class="n">target_qps</span> <span class="o">=</span> <span class="mi">1900</span>
<span class="n">EOF</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">furiosa</span><span class="o">-</span><span class="n">mlperf</span> <span class="n">bert</span><span class="o">-</span><span class="n">server</span> <span class="n">furiosa</span><span class="o">-</span><span class="n">ai</span><span class="o">/</span><span class="n">bert</span><span class="o">-</span><span class="n">large</span><span class="o">-</span><span class="n">uncased</span><span class="o">-</span><span class="n">INT8</span><span class="o">-</span><span class="n">MLPerf</span> <span class="o">./</span><span class="n">bert</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">result</span> <span class="o">--</span><span class="n">user</span><span class="o">-</span><span class="n">conf</span> <span class="o">./</span><span class="n">user</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>More information about MLPerf™ configuration files and examples can be found at
<a class="reference external" href="https://github.com/mlcommons/inference/blob/v4.1/mlperf.conf">mlcommons/inference/mlperf.conf</a>.</p>
</div>
</section>
<section id="monitoring-a-running-benchmark">
<h3>Monitoring a running benchmark<a class="headerlink" href="#monitoring-a-running-benchmark" title="Link to this heading">#</a></h3>
<p>Some benchmarks take a long time to complete.
For example, Bert Large and GPT-J 6B take about 10 mins and 20 mins,
respectively, with 1 RNGD card.
However, Llama 3.1 70B with 4 RNGD takes about 2.5 hours.
Therefore, it is important to monitor the running benchmark.</p>
<p>You can check the status of the FuriosaAI NPUs using the <a class="reference internal" href="../device_management/system_management_interface/furiosa_smi_cli.html#furiosasmicli"><span class="std std-ref">Furiosa SMI CLI</span></a>
command as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa-smi<span class="w"> </span>status
</pre></div>
</div>
<p>Example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+------+--------+----------------+------------------+</span>
<span class="o">|</span> <span class="n">Arch</span> <span class="o">|</span> <span class="n">Device</span> <span class="o">|</span> <span class="n">Cores</span>          <span class="o">|</span> <span class="n">Core</span> <span class="n">Utilization</span> <span class="o">|</span>
<span class="o">+------+--------+----------------+------------------+</span>
<span class="o">|</span>      <span class="o">|</span>        <span class="o">|</span> <span class="mi">0</span> <span class="p">(</span><span class="n">occupied</span><span class="p">),</span>  <span class="o">|</span> <span class="n">Core</span> <span class="mi">0</span><span class="p">:</span> <span class="mf">99.47</span><span class="o">%</span><span class="p">,</span>  <span class="o">|</span>
<span class="o">|</span>      <span class="o">|</span>        <span class="o">|</span> <span class="mi">1</span> <span class="p">(</span><span class="n">occupied</span><span class="p">),</span>  <span class="o">|</span> <span class="n">Core</span> <span class="mi">1</span><span class="p">:</span> <span class="mf">99.47</span><span class="o">%</span><span class="p">,</span>  <span class="o">|</span>
<span class="o">|</span>      <span class="o">|</span>        <span class="o">|</span> <span class="mi">2</span> <span class="p">(</span><span class="n">occupied</span><span class="p">),</span>  <span class="o">|</span> <span class="n">Core</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">99.47</span><span class="o">%</span><span class="p">,</span>  <span class="o">|</span>
<span class="o">|</span> <span class="n">rngd</span> <span class="o">|</span> <span class="n">npu0</span>   <span class="o">|</span> <span class="mi">3</span> <span class="p">(</span><span class="n">occupied</span><span class="p">),</span>  <span class="o">|</span> <span class="n">Core</span> <span class="mi">3</span><span class="p">:</span> <span class="mf">99.47</span><span class="o">%</span><span class="p">,</span>  <span class="o">|</span>
<span class="o">|</span>      <span class="o">|</span>        <span class="o">|</span> <span class="mi">4</span> <span class="p">(</span><span class="n">occupied</span><span class="p">),</span>  <span class="o">|</span> <span class="n">Core</span> <span class="mi">4</span><span class="p">:</span> <span class="mf">99.45</span><span class="o">%</span><span class="p">,</span>  <span class="o">|</span>
<span class="o">|</span>      <span class="o">|</span>        <span class="o">|</span> <span class="mi">5</span> <span class="p">(</span><span class="n">occupied</span><span class="p">),</span>  <span class="o">|</span> <span class="n">Core</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">99.45</span><span class="o">%</span><span class="p">,</span>  <span class="o">|</span>
<span class="o">|</span>      <span class="o">|</span>        <span class="o">|</span> <span class="mi">6</span> <span class="p">(</span><span class="n">occupied</span><span class="p">),</span>  <span class="o">|</span> <span class="n">Core</span> <span class="mi">6</span><span class="p">:</span> <span class="mf">99.45</span><span class="o">%</span><span class="p">,</span>  <span class="o">|</span>
<span class="o">|</span>      <span class="o">|</span>        <span class="o">|</span> <span class="mi">7</span> <span class="p">(</span><span class="n">occupied</span><span class="p">)</span>   <span class="o">|</span> <span class="n">Core</span> <span class="mi">7</span><span class="p">:</span> <span class="mf">99.45</span><span class="o">%</span>   <span class="o">|</span>
<span class="o">+------+--------+----------------+------------------+</span>
</pre></div>
</div>
</section>
</section>
<section id="running-furiosa-mlperf-in-a-container-environment">
<h2>Running <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> in a Container Environment<a class="headerlink" href="#running-furiosa-mlperf-in-a-container-environment" title="Link to this heading">#</a></h2>
<p>FuriosaAI provides a containerized version of the <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command.
The <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> container image allows you to run <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code>
effortlessly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The container version still requires the <a class="reference internal" href="prerequisites.html#installingprerequisites"><span class="std std-ref">Installing Prerequisites</span></a> step
to install the driver, firmware, and PERT on the host system.</p>
</div>
<p>To run the <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> container for the GPT-J 6B offline scenario,
use the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>furiosaai/furiosa-mlperf:latest

<span class="c1"># Please replace the model id by the one you want to run.</span>
<span class="nv">MODEL_ID</span><span class="o">=</span>furiosa-ai/gpt-j-6b-FP8-MLPerf

docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--device<span class="w"> </span>/dev/rngd:/dev/rngd<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--security-opt<span class="w"> </span><span class="nv">seccomp</span><span class="o">=</span>unconfined<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--env<span class="w"> </span><span class="nv">HF_TOKEN</span><span class="o">=</span><span class="nv">$HF_TOKEN</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="nv">$HOME</span>/.cache/huggingface:/root/.cache/huggingface<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>furiosaai/furiosa-mlperf:latest<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>gpt-j-offline<span class="w"> </span>--test-mode<span class="w"> </span>performance-only<span class="w"> </span>furiosa-ai/gpt-j-6b-FP8-MLPerf<span class="w"> </span>/result<span class="w"> </span>--devices<span class="w"> </span><span class="s2">&quot;npu:0&quot;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The above example uses the <code class="docutils literal notranslate"><span class="pre">--privileged</span></code> option for simplicity, but it is not recommended for security reasons.
If you use Kubernetes, please refer to <a class="reference internal" href="../cloud_native_toolkit/intro.html#cloudnativetoolkit"><span class="std std-ref">Cloud Native Toolkit</span></a> to learn more about best practices.</p>
</div>
</section>
<section id="benchmark-examples">
<h2>Benchmark Examples<a class="headerlink" href="#benchmark-examples" title="Link to this heading">#</a></h2>
<section id="bert-large">
<h3>BERT Large<a class="headerlink" href="#bert-large" title="Link to this heading">#</a></h3>
<p>The BERT benchmark exhibits good performance with a single RNGD card.
Use the following command to run the offline scenario:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa-mlperf<span class="w"> </span>bert-offline<span class="w"> </span>furiosa-ai/bert-large-uncased-INT8-MLPerf<span class="w"> </span>./bert-offline-result<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--devices<span class="w"> </span><span class="s2">&quot;npu:0&quot;</span>
</pre></div>
</div>
<p>To run the BERT-large server scenario, you need to specify the target QPS
in a user config file to get the expected performance:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span><span class="s">&lt;&lt; EOF &gt; user.conf</span>
<span class="s">bert.Server.target_qps = 1900</span>
<span class="s">EOF</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default target QPS (queries per second) of MLPerf™ is <code class="docutils literal notranslate"><span class="pre">1</span></code>.
This setting does not allow devices to show their full performance with
lightweight workloads such as BERT.</p>
</div>
<p>Then, you can run the benchmark with a custom configuration as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa-mlperf<span class="w"> </span>bert-server<span class="w"> </span>furiosa-ai/bert-large-uncased-INT8-MLPerf<span class="w"> </span>./bert-server-result<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--devices<span class="w"> </span><span class="s2">&quot;npu:0&quot;</span><span class="w"> </span>--user-conf<span class="w"> </span>./user.conf
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can experience RNGD cards if you specify more device as the following.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa-mlperf<span class="w"> </span>bert-offline<span class="w"> </span>furiosa-ai/bert-large-uncased-INT8-MLPerf<span class="w"> </span>./bert-offline-result<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--devices<span class="w"> </span><span class="s2">&quot;npu:0,npu:1&quot;</span><span class="w"> </span>--user-conf<span class="w"> </span>./user.conf
</pre></div>
</div>
</div>
</section>
<section id="gpt-j-6b-benchmark">
<h3>GPT-J 6B benchmark<a class="headerlink" href="#gpt-j-6b-benchmark" title="Link to this heading">#</a></h3>
<p>The GPT-J benchmark also runs on a single RNGD card.</p>
<p>The following commands run the GPT-J 6B serving and offline inference
benchmarks, respectively:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa-mlperf<span class="w"> </span>gpt-j-server<span class="w"> </span>furiosa-ai/gpt-j-6b-FP8-MLPerf<span class="w"> </span>./gpt-j-server-result

furiosa-mlperf<span class="w"> </span>gpt-j-offline<span class="w"> </span>furiosa-ai/gpt-j-6b-FP8-MLPerf<span class="w"> </span>./gpt-j-offline-result
</pre></div>
</div>
</section>
<section id="llama-2-70b-benchmark">
<h3>Llama 2 70B benchmark<a class="headerlink" href="#llama-2-70b-benchmark" title="Link to this heading">#</a></h3>
<p>Llama 2 70B requires at least 2 RNGD cards. For the best performance, you will need at least 4 RNGD cards.
To run the Llama 2 70B benchmark, you need to download the model artifacts
by following the instructions in <a class="reference internal" href="#mlperfartifacts"><span class="std std-ref">MLPerf Model Artifacts</span></a>.</p>
<p>Then, you can run the Llama 2 70B serving and offline inference
benchmarks respectively as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>furiosa-mlperf<span class="w"> </span>llama-2-server<span class="w"> </span>./Llama-2-70b-chat-hf-FP8-MLPerf<span class="w"> </span>./llama-2-server-result

furiosa-mlperf<span class="w"> </span>llama-2-offline<span class="w"> </span>./Llama-2-70b-chat-hf-FP8-MLPerf<span class="w"> </span>./llama-2-offline-result
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="furiosa_llm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quick Start with Furiosa-LLM</p>
      </div>
    </a>
    <a class="right-next"
       href="upgrade_guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Upgrading FuriosaAI’s Software</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-furiosa-mlperf">Installing <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Running MLPerf™ Inference Benchmark</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arguments-of-furiosa-mlperf-command">Arguments of <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> command</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mlperf-model-artifacts">MLPerf Model Artifacts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#offline-vs-server-scenario">Offline vs Server Scenario</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mlperf-configuration">MLPerf™ Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoring-a-running-benchmark">Monitoring a running benchmark</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-furiosa-mlperf-in-a-container-environment">Running <code class="docutils literal notranslate"><span class="pre">furiosa-mlperf</span></code> in a Container Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmark-examples">Benchmark Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bert-large">BERT Large</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpt-j-6b-benchmark">GPT-J 6B benchmark</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llama-2-70b-benchmark">Llama 2 70B benchmark</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FuriosaAI, Inc.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 FuriosaAI Inc.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>